[OVERALL], RunTime(ms), 1016012
[OVERALL], Throughput(ops/sec), 1968.4806872359775
[TOTAL_GCS_PS_Scavenge], Count, 672
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5797
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5705641271953481
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 672
[TOTAL_GC_TIME], Time(ms), 5797
[TOTAL_GC_TIME_%], Time(%), 0.5705641271953481
[READ], Operations, 1000346
[READ], AverageLatency(us), 4263.400914283658
[READ], MinLatency(us), 156
[READ], MaxLatency(us), 514815
[READ], 95thPercentileLatency(us), 10047
[READ], 99thPercentileLatency(us), 17647
[READ], Return=OK, 1000346
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 280196.875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 999654
[UPDATE], AverageLatency(us), 3788.6429264525527
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 518911
[UPDATE], 95thPercentileLatency(us), 8919
[UPDATE], 99thPercentileLatency(us), 16111
[UPDATE], Return=OK, 999654
