[OVERALL], RunTime(ms), 1107454
[OVERALL], Throughput(ops/sec), 1805.9440843592602
[TOTAL_GCS_PS_Scavenge], Count, 701
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5804
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5240849732810572
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 174
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.015711713533925562
[TOTAL_GCs], Count, 703
[TOTAL_GC_TIME], Time(ms), 5978
[TOTAL_GC_TIME_%], Time(%), 0.5397966868149828
[READ], Operations, 999931
[READ], AverageLatency(us), 4628.987581143099
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 516095
[READ], 95thPercentileLatency(us), 11279
[READ], 99thPercentileLatency(us), 20111
[READ], Return=OK, 999931
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 281731.125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
[UPDATE], Operations, 1000069
[UPDATE], AverageLatency(us), 4131.10291289901
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 526335
[UPDATE], 95thPercentileLatency(us), 10215
[UPDATE], 99thPercentileLatency(us), 18271
[UPDATE], Return=OK, 1000069
