[OVERALL], RunTime(ms), 825447
[OVERALL], Throughput(ops/sec), 2422.9296369118792
[TOTAL_GCS_PS_Scavenge], Count, 646
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4838
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5861066791689836
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 646
[TOTAL_GC_TIME], Time(ms), 4838
[TOTAL_GC_TIME_%], Time(%), 0.5861066791689836
[READ], Operations, 1000703
[READ], AverageLatency(us), 3407.4263632666234
[READ], MinLatency(us), 131
[READ], MaxLatency(us), 511743
[READ], 95thPercentileLatency(us), 7079
[READ], 99thPercentileLatency(us), 13903
[READ], Return=OK, 1000703
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 283779.375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2271231
[CLEANUP], 95thPercentileLatency(us), 2271231
[CLEANUP], 99thPercentileLatency(us), 2271231
[UPDATE], Operations, 999297
[UPDATE], AverageLatency(us), 3041.2222202208154
[UPDATE], MinLatency(us), 123
[UPDATE], MaxLatency(us), 528895
[UPDATE], 95thPercentileLatency(us), 6243
[UPDATE], 99thPercentileLatency(us), 12391
[UPDATE], Return=OK, 999297
