
testing  NP 5
OP percent: 28
is static?: True

building dictionary...
Total write events: 20762863
dictionary built

getting update frequency ratio...
Update frequency ratio: 6.06

assigning blocks to partitions...
partition boundaries: [[1, 3], [3, 11], [11, 27], [27, 57], [57, 8158]]
partitions assigned to logical block numbers

calculating required number of main and overprovisioned erase blocks...
total number of main erase blocks required: 2564.328125
number of main erase blocks required per partition: 513
total number of overprovisioned erase blocks required: 718.011875
total main erase block size in GB:  2.6888929279999996
total overprovisioned size in GB:  0.75289001984
total SSD size in GB:  3.4417829478399997

making SSD...
SSD made

Simulating SSD writes... this will take a while...
Total user writes: 10000    Total updates: 470    Total GC writes: 0    Current WA: 1.0     Streak: 0   last WA 0
Total user writes: 20000    Total updates: 489    Total GC writes: 0    Current WA: 1.0     Streak: 0   last WA 1.0
Total user writes: 30000    Total updates: 490    Total GC writes: 0    Current WA: 1.0     Streak: 1   last WA 1.0
Total user writes: 40000    Total updates: 490    Total GC writes: 0    Current WA: 1.0     Streak: 2   last WA 1.0
Total user writes: 50000    Total updates: 2522    Total GC writes: 0    Current WA: 1.0     Streak: 3   last WA 1.0
Total user writes: 60000    Total updates: 5245    Total GC writes: 0    Current WA: 1.0     Streak: 4   last WA 1.0
Total user writes: 70000    Total updates: 11683    Total GC writes: 0    Current WA: 1.0     Streak: 5   last WA 1.0
Total user writes: 80000    Total updates: 15970    Total GC writes: 0    Current WA: 1.0     Streak: 6   last WA 1.0
Total user writes: 90000    Total updates: 21986    Total GC writes: 0    Current WA: 1.0     Streak: 7   last WA 1.0
Total user writes: 100000    Total updates: 27584    Total GC writes: 0    Current WA: 1.0     Streak: 8   last WA 1.0
Total user writes: 110000    Total updates: 27784    Total GC writes: 0    Current WA: 1.0     Streak: 9   last WA 1.0
Total user writes: 120000    Total updates: 27784    Total GC writes: 0    Current WA: 1.0     Streak: 10   last WA 1.0
Total user writes: 130000    Total updates: 27784    Total GC writes: 0    Current WA: 1.0     Streak: 11   last WA 1.0
Total user writes: 140000    Total updates: 28105    Total GC writes: 0    Current WA: 1.0     Streak: 12   last WA 1.0
Total user writes: 150000    Total updates: 28425    Total GC writes: 0    Current WA: 1.0     Streak: 13   last WA 1.0
Total user writes: 160000    Total updates: 29473    Total GC writes: 0    Current WA: 1.0     Streak: 14   last WA 1.0
Total user writes: 170000    Total updates: 36280    Total GC writes: 0    Current WA: 1.0     Streak: 15   last WA 1.0
Total user writes: 180000    Total updates: 37624    Total GC writes: 0    Current WA: 1.0     Streak: 16   last WA 1.0
Total user writes: 190000    Total updates: 42593    Total GC writes: 0    Current WA: 1.0     Streak: 17   last WA 1.0
Total user writes: 200000    Total updates: 49687    Total GC writes: 0    Current WA: 1.0     Streak: 18   last WA 1.0
Total user writes: 210000    Total updates: 55617    Total GC writes: 0    Current WA: 1.0     Streak: 19   last WA 1.0
Total user writes: 220000    Total updates: 65416    Total GC writes: 0    Current WA: 1.0     Streak: 20   last WA 1.0
Total user writes: 230000    Total updates: 75404    Total GC writes: 0    Current WA: 1.0     Streak: 21   last WA 1.0
Total user writes: 240000    Total updates: 82323    Total GC writes: 0    Current WA: 1.0     Streak: 22   last WA 1.0
Total user writes: 250000    Total updates: 91050    Total GC writes: 0    Current WA: 1.0     Streak: 23   last WA 1.0
Total user writes: 260000    Total updates: 99827    Total GC writes: 0    Current WA: 1.0     Streak: 24   last WA 1.0
Total user writes: 270000    Total updates: 107688    Total GC writes: 0    Current WA: 1.0     Streak: 25   last WA 1.0
Total user writes: 280000    Total updates: 117634    Total GC writes: 0    Current WA: 1.0     Streak: 26   last WA 1.0
Total user writes: 290000    Total updates: 124102    Total GC writes: 0    Current WA: 1.0     Streak: 27   last WA 1.0
Total user writes: 300000    Total updates: 129951    Total GC writes: 0    Current WA: 1.0     Streak: 28   last WA 1.0
Total user writes: 310000    Total updates: 132290    Total GC writes: 0    Current WA: 1.0     Streak: 29   last WA 1.0
Total user writes: 320000    Total updates: 138386    Total GC writes: 14321    Current WA: 1.04     Streak: 30   last WA 1.0
Total user writes: 330000    Total updates: 145388    Total GC writes: 14321    Current WA: 1.04     Streak: 0   last WA 1.04
Total user writes: 340000    Total updates: 155382    Total GC writes: 14321    Current WA: 1.04     Streak: 1   last WA 1.04
Total user writes: 350000    Total updates: 164897    Total GC writes: 14321    Current WA: 1.04     Streak: 2   last WA 1.04
Total user writes: 360000    Total updates: 174883    Total GC writes: 14321    Current WA: 1.04     Streak: 3   last WA 1.04
Total user writes: 370000    Total updates: 184403    Total GC writes: 14321    Current WA: 1.04     Streak: 4   last WA 1.04
Total user writes: 380000    Total updates: 194145    Total GC writes: 14321    Current WA: 1.04     Streak: 5   last WA 1.04
Total user writes: 390000    Total updates: 198293    Total GC writes: 14321    Current WA: 1.04     Streak: 6   last WA 1.04
Total user writes: 400000    Total updates: 204855    Total GC writes: 14321    Current WA: 1.04     Streak: 7   last WA 1.04
Total user writes: 410000    Total updates: 212385    Total GC writes: 14321    Current WA: 1.03     Streak: 8   last WA 1.04
Total user writes: 420000    Total updates: 219282    Total GC writes: 31939    Current WA: 1.08     Streak: 0   last WA 1.03
Total user writes: 430000    Total updates: 229282    Total GC writes: 31939    Current WA: 1.07     Streak: 0   last WA 1.08
Total user writes: 440000    Total updates: 238661    Total GC writes: 31939    Current WA: 1.07     Streak: 0   last WA 1.07
Total user writes: 450000    Total updates: 248131    Total GC writes: 31939    Current WA: 1.07     Streak: 1   last WA 1.07
Total user writes: 460000    Total updates: 254308    Total GC writes: 31939    Current WA: 1.07     Streak: 2   last WA 1.07
Total user writes: 470000    Total updates: 264308    Total GC writes: 31939    Current WA: 1.07     Streak: 3   last WA 1.07
Total user writes: 480000    Total updates: 274307    Total GC writes: 31939    Current WA: 1.07     Streak: 4   last WA 1.07
Total user writes: 490000    Total updates: 283954    Total GC writes: 31939    Current WA: 1.07     Streak: 5   last WA 1.07
Total user writes: 500000    Total updates: 293901    Total GC writes: 31939    Current WA: 1.06     Streak: 6   last WA 1.07
Total user writes: 510000    Total updates: 303643    Total GC writes: 46197    Current WA: 1.09     Streak: 0   last WA 1.06
Total user writes: 520000    Total updates: 313059    Total GC writes: 46197    Current WA: 1.09     Streak: 0   last WA 1.09
Total user writes: 530000    Total updates: 322861    Total GC writes: 46197    Current WA: 1.09     Streak: 1   last WA 1.09
Total user writes: 540000    Total updates: 330672    Total GC writes: 46197    Current WA: 1.09     Streak: 2   last WA 1.09
Total user writes: 550000    Total updates: 334045    Total GC writes: 46197    Current WA: 1.08     Streak: 3   last WA 1.09
Total user writes: 560000    Total updates: 342259    Total GC writes: 46197    Current WA: 1.08     Streak: 0   last WA 1.08
Total user writes: 570000    Total updates: 351859    Total GC writes: 46197    Current WA: 1.08     Streak: 1   last WA 1.08
Total user writes: 580000    Total updates: 360909    Total GC writes: 46197    Current WA: 1.08     Streak: 2   last WA 1.08
Total user writes: 590000    Total updates: 370748    Total GC writes: 46197    Current WA: 1.08     Streak: 3   last WA 1.08
Total user writes: 600000    Total updates: 379348    Total GC writes: 79238    Current WA: 1.13     Streak: 4   last WA 1.08
Total user writes: 610000    Total updates: 387482    Total GC writes: 79238    Current WA: 1.13     Streak: 0   last WA 1.13
Total user writes: 620000    Total updates: 396513    Total GC writes: 79238    Current WA: 1.13     Streak: 1   last WA 1.13
Total user writes: 630000    Total updates: 405977    Total GC writes: 79238    Current WA: 1.13     Streak: 2   last WA 1.13
Total user writes: 640000    Total updates: 415865    Total GC writes: 79238    Current WA: 1.12     Streak: 3   last WA 1.13
Total user writes: 650000    Total updates: 425839    Total GC writes: 79238    Current WA: 1.12     Streak: 0   last WA 1.12
Total user writes: 660000    Total updates: 435129    Total GC writes: 79238    Current WA: 1.12     Streak: 1   last WA 1.12
Total user writes: 670000    Total updates: 440501    Total GC writes: 79238    Current WA: 1.12     Streak: 2   last WA 1.12
Total user writes: 680000    Total updates: 447578    Total GC writes: 79238    Current WA: 1.12     Streak: 3   last WA 1.12
Total user writes: 690000    Total updates: 457569    Total GC writes: 79238    Current WA: 1.11     Streak: 4   last WA 1.12
Total user writes: 700000    Total updates: 467569    Total GC writes: 99236    Current WA: 1.14     Streak: 0   last WA 1.11
Total user writes: 710000    Total updates: 477529    Total GC writes: 99236    Current WA: 1.14     Streak: 0   last WA 1.14
Total user writes: 720000    Total updates: 486277    Total GC writes: 118936    Current WA: 1.17     Streak: 1   last WA 1.14
Total user writes: 730000    Total updates: 493698    Total GC writes: 118936    Current WA: 1.16     Streak: 0   last WA 1.17
Total user writes: 740000    Total updates: 503584    Total GC writes: 118936    Current WA: 1.16     Streak: 0   last WA 1.16
Total user writes: 750000    Total updates: 512562    Total GC writes: 118936    Current WA: 1.16     Streak: 1   last WA 1.16
Total user writes: 760000    Total updates: 519174    Total GC writes: 118936    Current WA: 1.16     Streak: 2   last WA 1.16
Total user writes: 770000    Total updates: 521718    Total GC writes: 118936    Current WA: 1.15     Streak: 3   last WA 1.16
Total user writes: 780000    Total updates: 527415    Total GC writes: 118936    Current WA: 1.15     Streak: 0   last WA 1.15
Total user writes: 790000    Total updates: 536815    Total GC writes: 118936    Current WA: 1.15     Streak: 1   last WA 1.15
Total user writes: 800000    Total updates: 545729    Total GC writes: 148395    Current WA: 1.19     Streak: 2   last WA 1.15
Total user writes: 810000    Total updates: 550243    Total GC writes: 148395    Current WA: 1.18     Streak: 0   last WA 1.19
Total user writes: 820000    Total updates: 560242    Total GC writes: 148395    Current WA: 1.18     Streak: 0   last WA 1.18
Total user writes: 830000    Total updates: 570240    Total GC writes: 148395    Current WA: 1.18     Streak: 1   last WA 1.18
Total user writes: 840000    Total updates: 573376    Total GC writes: 148395    Current WA: 1.18     Streak: 2   last WA 1.18
Total user writes: 850000    Total updates: 582026    Total GC writes: 148395    Current WA: 1.17     Streak: 3   last WA 1.18
Total user writes: 860000    Total updates: 585253    Total GC writes: 148395    Current WA: 1.17     Streak: 0   last WA 1.17
Total user writes: 870000    Total updates: 592863    Total GC writes: 148395    Current WA: 1.17     Streak: 1   last WA 1.17
Total user writes: 880000    Total updates: 602843    Total GC writes: 148395    Current WA: 1.17     Streak: 2   last WA 1.17
Total user writes: 890000    Total updates: 612827    Total GC writes: 148395    Current WA: 1.17     Streak: 3   last WA 1.17
Total user writes: 900000    Total updates: 621979    Total GC writes: 148395    Current WA: 1.16     Streak: 4   last WA 1.17
Total user writes: 910000    Total updates: 631373    Total GC writes: 148395    Current WA: 1.16     Streak: 0   last WA 1.16
Total user writes: 920000    Total updates: 639891    Total GC writes: 180733    Current WA: 1.2     Streak: 1   last WA 1.16
Total user writes: 930000    Total updates: 649890    Total GC writes: 180733    Current WA: 1.19     Streak: 0   last WA 1.2
Total user writes: 940000    Total updates: 655076    Total GC writes: 180733    Current WA: 1.19     Streak: 0   last WA 1.19
Total user writes: 950000    Total updates: 656009    Total GC writes: 180733    Current WA: 1.19     Streak: 1   last WA 1.19
Total user writes: 960000    Total updates: 665001    Total GC writes: 180733    Current WA: 1.19     Streak: 2   last WA 1.19
Total user writes: 970000    Total updates: 673324    Total GC writes: 180733    Current WA: 1.19     Streak: 3   last WA 1.19
Total user writes: 980000    Total updates: 681378    Total GC writes: 180733    Current WA: 1.18     Streak: 4   last WA 1.19
Total user writes: 990000    Total updates: 690728    Total GC writes: 180733    Current WA: 1.18     Streak: 0   last WA 1.18
Total user writes: 1000000    Total updates: 700728    Total GC writes: 209441    Current WA: 1.21     Streak: 1   last WA 1.18
Total user writes: 1010000    Total updates: 710728    Total GC writes: 209441    Current WA: 1.21     Streak: 0   last WA 1.21
Total user writes: 1020000    Total updates: 718267    Total GC writes: 209441    Current WA: 1.21     Streak: 1   last WA 1.21
Total user writes: 1030000    Total updates: 728202    Total GC writes: 209441    Current WA: 1.2     Streak: 2   last WA 1.21
Total user writes: 1040000    Total updates: 738033    Total GC writes: 229403    Current WA: 1.22     Streak: 0   last WA 1.2
Total user writes: 1050000    Total updates: 747950    Total GC writes: 229403    Current WA: 1.22     Streak: 0   last WA 1.22
Total user writes: 1060000    Total updates: 757920    Total GC writes: 259678    Current WA: 1.24     Streak: 1   last WA 1.22
Total user writes: 1070000    Total updates: 767578    Total GC writes: 259678    Current WA: 1.24     Streak: 0   last WA 1.24
Total user writes: 1080000    Total updates: 777076    Total GC writes: 259678    Current WA: 1.24     Streak: 1   last WA 1.24
Total user writes: 1090000    Total updates: 786925    Total GC writes: 259678    Current WA: 1.24     Streak: 2   last WA 1.24
Total user writes: 1100000    Total updates: 795657    Total GC writes: 259678    Current WA: 1.24     Streak: 3   last WA 1.24
Total user writes: 1110000    Total updates: 805158    Total GC writes: 259678    Current WA: 1.23     Streak: 4   last WA 1.24
Total user writes: 1120000    Total updates: 814911    Total GC writes: 289919    Current WA: 1.26     Streak: 0   last WA 1.23
Total user writes: 1130000    Total updates: 824911    Total GC writes: 289919    Current WA: 1.26     Streak: 0   last WA 1.26
Total user writes: 1140000    Total updates: 834891    Total GC writes: 289919    Current WA: 1.25     Streak: 1   last WA 1.26
Total user writes: 1150000    Total updates: 844884    Total GC writes: 289919    Current WA: 1.25     Streak: 0   last WA 1.25
Total user writes: 1160000    Total updates: 854451    Total GC writes: 289919    Current WA: 1.25     Streak: 1   last WA 1.25
Total user writes: 1170000    Total updates: 864346    Total GC writes: 289919    Current WA: 1.25     Streak: 2   last WA 1.25
Total user writes: 1180000    Total updates: 874124    Total GC writes: 289919    Current WA: 1.25     Streak: 3   last WA 1.25
Total user writes: 1190000    Total updates: 883211    Total GC writes: 312843    Current WA: 1.26     Streak: 4   last WA 1.25
Total user writes: 1200000    Total updates: 893121    Total GC writes: 312843    Current WA: 1.26     Streak: 0   last WA 1.26
Total user writes: 1210000    Total updates: 903120    Total GC writes: 342795    Current WA: 1.28     Streak: 1   last WA 1.26
Total user writes: 1220000    Total updates: 913120    Total GC writes: 342795    Current WA: 1.28     Streak: 0   last WA 1.28
Total user writes: 1230000    Total updates: 923019    Total GC writes: 342795    Current WA: 1.28     Streak: 1   last WA 1.28
Total user writes: 1240000    Total updates: 931766    Total GC writes: 364333    Current WA: 1.29     Streak: 2   last WA 1.28
Total user writes: 1250000    Total updates: 941766    Total GC writes: 364333    Current WA: 1.29     Streak: 0   last WA 1.29
Total user writes: 1260000    Total updates: 951670    Total GC writes: 364333    Current WA: 1.29     Streak: 1   last WA 1.29
Total user writes: 1270000    Total updates: 961670    Total GC writes: 364333    Current WA: 1.29     Streak: 2   last WA 1.29
Total user writes: 1280000    Total updates: 971669    Total GC writes: 364333    Current WA: 1.28     Streak: 3   last WA 1.29
Total user writes: 1290000    Total updates: 978337    Total GC writes: 364333    Current WA: 1.28     Streak: 0   last WA 1.28
Total user writes: 1300000    Total updates: 988314    Total GC writes: 364333    Current WA: 1.28     Streak: 1   last WA 1.28
Total user writes: 1310000    Total updates: 998198    Total GC writes: 364333    Current WA: 1.28     Streak: 2   last WA 1.28
Total user writes: 1320000    Total updates: 1008086    Total GC writes: 382114    Current WA: 1.29     Streak: 3   last WA 1.28
Total user writes: 1330000    Total updates: 1017675    Total GC writes: 382114    Current WA: 1.29     Streak: 0   last WA 1.29
Total user writes: 1340000    Total updates: 1027573    Total GC writes: 382114    Current WA: 1.29     Streak: 1   last WA 1.29
Total user writes: 1350000    Total updates: 1037559    Total GC writes: 382114    Current WA: 1.28     Streak: 2   last WA 1.29
Total user writes: 1360000    Total updates: 1047529    Total GC writes: 382114    Current WA: 1.28     Streak: 0   last WA 1.28
Total user writes: 1370000    Total updates: 1057494    Total GC writes: 382114    Current WA: 1.28     Streak: 1   last WA 1.28
Total user writes: 1380000    Total updates: 1062827    Total GC writes: 382114    Current WA: 1.28     Streak: 2   last WA 1.28
Total user writes: 1390000    Total updates: 1069230    Total GC writes: 382114    Current WA: 1.27     Streak: 3   last WA 1.28
Total user writes: 1400000    Total updates: 1079023    Total GC writes: 404762    Current WA: 1.29     Streak: 0   last WA 1.27
Total user writes: 1410000    Total updates: 1088556    Total GC writes: 404762    Current WA: 1.29     Streak: 0   last WA 1.29
Total user writes: 1420000    Total updates: 1094765    Total GC writes: 404762    Current WA: 1.29     Streak: 1   last WA 1.29
Total user writes: 1430000    Total updates: 1103710    Total GC writes: 404762    Current WA: 1.28     Streak: 2   last WA 1.29
Total user writes: 1440000    Total updates: 1113705    Total GC writes: 404762    Current WA: 1.28     Streak: 0   last WA 1.28
Total user writes: 1450000    Total updates: 1123217    Total GC writes: 404762    Current WA: 1.28     Streak: 1   last WA 1.28
Total user writes: 1460000    Total updates: 1133135    Total GC writes: 404762    Current WA: 1.28     Streak: 2   last WA 1.28
Total user writes: 1470000    Total updates: 1142866    Total GC writes: 436134    Current WA: 1.3     Streak: 3   last WA 1.28
Total user writes: 1480000    Total updates: 1152859    Total GC writes: 436134    Current WA: 1.29     Streak: 0   last WA 1.3
Total user writes: 1490000    Total updates: 1162380    Total GC writes: 436134    Current WA: 1.29     Streak: 0   last WA 1.29
Total user writes: 1500000    Total updates: 1171126    Total GC writes: 436134    Current WA: 1.29     Streak: 1   last WA 1.29
Total user writes: 1510000    Total updates: 1180543    Total GC writes: 436134    Current WA: 1.29     Streak: 2   last WA 1.29
Total user writes: 1520000    Total updates: 1190458    Total GC writes: 436134    Current WA: 1.29     Streak: 3   last WA 1.29
Total user writes: 1530000    Total updates: 1200458    Total GC writes: 436134    Current WA: 1.29     Streak: 4   last WA 1.29
Total user writes: 1540000    Total updates: 1210388    Total GC writes: 476351    Current WA: 1.31     Streak: 5   last WA 1.29
Total user writes: 1550000    Total updates: 1220388    Total GC writes: 476351    Current WA: 1.31     Streak: 0   last WA 1.31
Total user writes: 1560000    Total updates: 1230248    Total GC writes: 476351    Current WA: 1.31     Streak: 1   last WA 1.31
Total user writes: 1570000    Total updates: 1240131    Total GC writes: 476351    Current WA: 1.3     Streak: 2   last WA 1.31
Total user writes: 1580000    Total updates: 1248783    Total GC writes: 476351    Current WA: 1.3     Streak: 0   last WA 1.3
Total user writes: 1590000    Total updates: 1257326    Total GC writes: 476351    Current WA: 1.3     Streak: 1   last WA 1.3
Total user writes: 1600000    Total updates: 1267326    Total GC writes: 476351    Current WA: 1.3     Streak: 2   last WA 1.3
Total user writes: 1610000    Total updates: 1274212    Total GC writes: 476351    Current WA: 1.3     Streak: 3   last WA 1.3
Total user writes: 1620000    Total updates: 1283732    Total GC writes: 506642    Current WA: 1.31     Streak: 4   last WA 1.3
Total user writes: 1630000    Total updates: 1293697    Total GC writes: 551109    Current WA: 1.34     Streak: 0   last WA 1.31
Total user writes: 1640000    Total updates: 1303629    Total GC writes: 551109    Current WA: 1.34     Streak: 0   last WA 1.34
Total user writes: 1650000    Total updates: 1313603    Total GC writes: 551109    Current WA: 1.33     Streak: 1   last WA 1.34
Total user writes: 1660000    Total updates: 1323602    Total GC writes: 551109    Current WA: 1.33     Streak: 0   last WA 1.33
Total user writes: 1670000    Total updates: 1333553    Total GC writes: 551109    Current WA: 1.33     Streak: 1   last WA 1.33
Total user writes: 1680000    Total updates: 1341671    Total GC writes: 551109    Current WA: 1.33     Streak: 2   last WA 1.33
Total user writes: 1690000    Total updates: 1350892    Total GC writes: 551109    Current WA: 1.33     Streak: 3   last WA 1.33
Total user writes: 1700000    Total updates: 1360830    Total GC writes: 584597    Current WA: 1.34     Streak: 4   last WA 1.33
Total user writes: 1710000    Total updates: 1370826    Total GC writes: 584597    Current WA: 1.34     Streak: 0   last WA 1.34
Total user writes: 1720000    Total updates: 1380778    Total GC writes: 584597    Current WA: 1.34     Streak: 1   last WA 1.34
Total user writes: 1730000    Total updates: 1390651    Total GC writes: 584597    Current WA: 1.34     Streak: 2   last WA 1.34
Total user writes: 1740000    Total updates: 1400556    Total GC writes: 584597    Current WA: 1.34     Streak: 3   last WA 1.34
Total user writes: 1750000    Total updates: 1408972    Total GC writes: 584597    Current WA: 1.33     Streak: 4   last WA 1.34
Total user writes: 1760000    Total updates: 1418899    Total GC writes: 584597    Current WA: 1.33     Streak: 0   last WA 1.33
Total user writes: 1770000    Total updates: 1428776    Total GC writes: 612200    Current WA: 1.35     Streak: 1   last WA 1.33
Total user writes: 1780000    Total updates: 1438776    Total GC writes: 612200    Current WA: 1.34     Streak: 0   last WA 1.35
Total user writes: 1790000    Total updates: 1448763    Total GC writes: 612200    Current WA: 1.34     Streak: 0   last WA 1.34
Total user writes: 1800000    Total updates: 1458401    Total GC writes: 612200    Current WA: 1.34     Streak: 1   last WA 1.34
Total user writes: 1810000    Total updates: 1468298    Total GC writes: 612200    Current WA: 1.34     Streak: 2   last WA 1.34
Total user writes: 1820000    Total updates: 1477944    Total GC writes: 649275    Current WA: 1.36     Streak: 3   last WA 1.34
Total user writes: 1830000    Total updates: 1487064    Total GC writes: 649275    Current WA: 1.35     Streak: 0   last WA 1.36
Total user writes: 1840000    Total updates: 1497044    Total GC writes: 649275    Current WA: 1.35     Streak: 0   last WA 1.35
Total user writes: 1850000    Total updates: 1506686    Total GC writes: 649275    Current WA: 1.35     Streak: 1   last WA 1.35
Total user writes: 1860000    Total updates: 1516580    Total GC writes: 649275    Current WA: 1.35     Streak: 2   last WA 1.35
Total user writes: 1870000    Total updates: 1523428    Total GC writes: 649275    Current WA: 1.35     Streak: 3   last WA 1.35
Total user writes: 1880000    Total updates: 1533272    Total GC writes: 649275    Current WA: 1.35     Streak: 4   last WA 1.35
Total user writes: 1890000    Total updates: 1543272    Total GC writes: 675416    Current WA: 1.36     Streak: 5   last WA 1.35
Total user writes: 1900000    Total updates: 1552967    Total GC writes: 675416    Current WA: 1.36     Streak: 0   last WA 1.36
Total user writes: 1910000    Total updates: 1562721    Total GC writes: 675416    Current WA: 1.35     Streak: 1   last WA 1.36
Total user writes: 1920000    Total updates: 1572720    Total GC writes: 675416    Current WA: 1.35     Streak: 0   last WA 1.35
Total user writes: 1930000    Total updates: 1581866    Total GC writes: 675416    Current WA: 1.35     Streak: 1   last WA 1.35
Total user writes: 1940000    Total updates: 1590801    Total GC writes: 675416    Current WA: 1.35     Streak: 2   last WA 1.35
Total user writes: 1950000    Total updates: 1600801    Total GC writes: 710080    Current WA: 1.36     Streak: 3   last WA 1.35
Total user writes: 1960000    Total updates: 1610667    Total GC writes: 730344    Current WA: 1.37     Streak: 0   last WA 1.36
Total user writes: 1970000    Total updates: 1619322    Total GC writes: 730344    Current WA: 1.37     Streak: 0   last WA 1.37
Total user writes: 1980000    Total updates: 1628409    Total GC writes: 730344    Current WA: 1.37     Streak: 1   last WA 1.37
Total user writes: 1990000    Total updates: 1638280    Total GC writes: 730344    Current WA: 1.37     Streak: 2   last WA 1.37
Total user writes: 2000000    Total updates: 1648276    Total GC writes: 730344    Current WA: 1.37     Streak: 3   last WA 1.37
Total user writes: 2010000    Total updates: 1658276    Total GC writes: 778762    Current WA: 1.39     Streak: 4   last WA 1.37
Total user writes: 2020000    Total updates: 1668225    Total GC writes: 778762    Current WA: 1.39     Streak: 0   last WA 1.39
Total user writes: 2030000    Total updates: 1678225    Total GC writes: 778762    Current WA: 1.38     Streak: 1   last WA 1.39
Total user writes: 2040000    Total updates: 1688122    Total GC writes: 778762    Current WA: 1.38     Streak: 0   last WA 1.38
Total user writes: 2050000    Total updates: 1697709    Total GC writes: 778762    Current WA: 1.38     Streak: 1   last WA 1.38
Total user writes: 2060000    Total updates: 1707709    Total GC writes: 778762    Current WA: 1.38     Streak: 2   last WA 1.38
Total user writes: 2070000    Total updates: 1717589    Total GC writes: 810059    Current WA: 1.39     Streak: 3   last WA 1.38
Total user writes: 2080000    Total updates: 1727421    Total GC writes: 810059    Current WA: 1.39     Streak: 0   last WA 1.39
Total user writes: 2090000    Total updates: 1737229    Total GC writes: 810059    Current WA: 1.39     Streak: 1   last WA 1.39
Total user writes: 2100000    Total updates: 1746973    Total GC writes: 810059    Current WA: 1.39     Streak: 2   last WA 1.39
Total user writes: 2110000    Total updates: 1756165    Total GC writes: 810059    Current WA: 1.38     Streak: 3   last WA 1.39
Total user writes: 2120000    Total updates: 1766165    Total GC writes: 810059    Current WA: 1.38     Streak: 0   last WA 1.38
Total user writes: 2130000    Total updates: 1776159    Total GC writes: 839323    Current WA: 1.39     Streak: 1   last WA 1.38
Total user writes: 2140000    Total updates: 1786159    Total GC writes: 839323    Current WA: 1.39     Streak: 0   last WA 1.39
Total user writes: 2150000    Total updates: 1796159    Total GC writes: 839323    Current WA: 1.39     Streak: 1   last WA 1.39
Total user writes: 2160000    Total updates: 1806032    Total GC writes: 839323    Current WA: 1.39     Streak: 2   last WA 1.39
Total user writes: 2170000    Total updates: 1816032    Total GC writes: 839323    Current WA: 1.39     Streak: 3   last WA 1.39
Total user writes: 2180000    Total updates: 1825374    Total GC writes: 839323    Current WA: 1.39     Streak: 4   last WA 1.39
Total user writes: 2190000    Total updates: 1835128    Total GC writes: 863211    Current WA: 1.39     Streak: 5   last WA 1.39
Total user writes: 2200000    Total updates: 1845128    Total GC writes: 863211    Current WA: 1.39     Streak: 6   last WA 1.39
Total user writes: 2210000    Total updates: 1855038    Total GC writes: 863211    Current WA: 1.39     Streak: 7   last WA 1.39
Total user writes: 2220000    Total updates: 1864939    Total GC writes: 863211    Current WA: 1.39     Streak: 8   last WA 1.39
Total user writes: 2230000    Total updates: 1872224    Total GC writes: 863211    Current WA: 1.39     Streak: 9   last WA 1.39
Total user writes: 2240000    Total updates: 1882067    Total GC writes: 909955    Current WA: 1.41     Streak: 10   last WA 1.39
Total user writes: 2250000    Total updates: 1891713    Total GC writes: 909955    Current WA: 1.4     Streak: 0   last WA 1.41
Total user writes: 2260000    Total updates: 1901658    Total GC writes: 909955    Current WA: 1.4     Streak: 0   last WA 1.4
Total user writes: 2270000    Total updates: 1911658    Total GC writes: 909955    Current WA: 1.4     Streak: 1   last WA 1.4
Total user writes: 2280000    Total updates: 1921609    Total GC writes: 909955    Current WA: 1.4     Streak: 2   last WA 1.4
Total user writes: 2290000    Total updates: 1931609    Total GC writes: 909955    Current WA: 1.4     Streak: 3   last WA 1.4
Total user writes: 2300000    Total updates: 1941608    Total GC writes: 936948    Current WA: 1.41     Streak: 4   last WA 1.4
Total user writes: 2310000    Total updates: 1951103    Total GC writes: 936948    Current WA: 1.41     Streak: 0   last WA 1.41
Total user writes: 2320000    Total updates: 1960579    Total GC writes: 936948    Current WA: 1.4     Streak: 1   last WA 1.41
Total user writes: 2330000    Total updates: 1970573    Total GC writes: 936948    Current WA: 1.4     Streak: 0   last WA 1.4
Total user writes: 2340000    Total updates: 1980552    Total GC writes: 936948    Current WA: 1.4     Streak: 1   last WA 1.4
Total user writes: 2350000    Total updates: 1990551    Total GC writes: 936948    Current WA: 1.4     Streak: 2   last WA 1.4
Total user writes: 2360000    Total updates: 2000551    Total GC writes: 958054    Current WA: 1.41     Streak: 3   last WA 1.4
Total user writes: 2370000    Total updates: 2010443    Total GC writes: 958054    Current WA: 1.4     Streak: 0   last WA 1.41
Total user writes: 2380000    Total updates: 2020165    Total GC writes: 958054    Current WA: 1.4     Streak: 0   last WA 1.4
Total user writes: 2390000    Total updates: 2030165    Total GC writes: 958054    Current WA: 1.4     Streak: 1   last WA 1.4
Total user writes: 2400000    Total updates: 2040104    Total GC writes: 958054    Current WA: 1.4     Streak: 2   last WA 1.4
Total user writes: 2410000    Total updates: 2050104    Total GC writes: 958054    Current WA: 1.4     Streak: 3   last WA 1.4
Total user writes: 2420000    Total updates: 2060102    Total GC writes: 971736    Current WA: 1.4     Streak: 4   last WA 1.4
Total user writes: 2430000    Total updates: 2070088    Total GC writes: 971736    Current WA: 1.4     Streak: 5   last WA 1.4
Total user writes: 2440000    Total updates: 2080088    Total GC writes: 971736    Current WA: 1.4     Streak: 6   last WA 1.4
Total user writes: 2450000    Total updates: 2090086    Total GC writes: 971736    Current WA: 1.4     Streak: 7   last WA 1.4
Total user writes: 2460000    Total updates: 2100086    Total GC writes: 971736    Current WA: 1.4     Streak: 8   last WA 1.4
Total user writes: 2470000    Total updates: 2110051    Total GC writes: 971736    Current WA: 1.39     Streak: 9   last WA 1.4
Total user writes: 2480000    Total updates: 2119877    Total GC writes: 987723    Current WA: 1.4     Streak: 0   last WA 1.39
Total user writes: 2490000    Total updates: 2129802    Total GC writes: 1008507    Current WA: 1.41     Streak: 0   last WA 1.4
Total user writes: 2500000    Total updates: 2139795    Total GC writes: 1008507    Current WA: 1.4     Streak: 0   last WA 1.41
Total user writes: 2510000    Total updates: 2149785    Total GC writes: 1008507    Current WA: 1.4     Streak: 0   last WA 1.4
Total user writes: 2520000    Total updates: 2159785    Total GC writes: 1008507    Current WA: 1.4     Streak: 1   last WA 1.4
Total user writes: 2530000    Total updates: 2169698    Total GC writes: 1008507    Current WA: 1.4     Streak: 2   last WA 1.4
Total user writes: 2540000    Total updates: 2179089    Total GC writes: 1039855    Current WA: 1.41     Streak: 3   last WA 1.4
Total user writes: 2550000    Total updates: 2189015    Total GC writes: 1039855    Current WA: 1.41     Streak: 0   last WA 1.41
Total user writes: 2560000    Total updates: 2198368    Total GC writes: 1039855    Current WA: 1.41     Streak: 1   last WA 1.41
Total user writes: 2570000    Total updates: 2208319    Total GC writes: 1039855    Current WA: 1.4     Streak: 2   last WA 1.41
Total user writes: 2580000    Total updates: 2217406    Total GC writes: 1039855    Current WA: 1.4     Streak: 0   last WA 1.4
Total user writes: 2590000    Total updates: 2227385    Total GC writes: 1072739    Current WA: 1.41     Streak: 1   last WA 1.4
Total user writes: 2600000    Total updates: 2237153    Total GC writes: 1072739    Current WA: 1.41     Streak: 0   last WA 1.41
Total user writes: 2610000    Total updates: 2247127    Total GC writes: 1072739    Current WA: 1.41     Streak: 1   last WA 1.41
Total user writes: 2620000    Total updates: 2257127    Total GC writes: 1072739    Current WA: 1.41     Streak: 2   last WA 1.41
Total user writes: 2630000    Total updates: 2266514    Total GC writes: 1093335    Current WA: 1.42     Streak: 3   last WA 1.41
Total user writes: 2640000    Total updates: 2276514    Total GC writes: 1093335    Current WA: 1.41     Streak: 0   last WA 1.42
Total user writes: 2650000    Total updates: 2286514    Total GC writes: 1093335    Current WA: 1.41     Streak: 0   last WA 1.41
Total user writes: 2660000    Total updates: 2296514    Total GC writes: 1093335    Current WA: 1.41     Streak: 1   last WA 1.41
Total user writes: 2670000    Total updates: 2306514    Total GC writes: 1093335    Current WA: 1.41     Streak: 2   last WA 1.41
Total user writes: 2680000    Total updates: 2316217    Total GC writes: 1110347    Current WA: 1.41     Streak: 3   last WA 1.41
Total user writes: 2690000    Total updates: 2326217    Total GC writes: 1110347    Current WA: 1.41     Streak: 4   last WA 1.41
Total user writes: 2700000    Total updates: 2336147    Total GC writes: 1110347    Current WA: 1.41     Streak: 5   last WA 1.41
Total user writes: 2710000    Total updates: 2346087    Total GC writes: 1110347    Current WA: 1.41     Streak: 6   last WA 1.41
Total user writes: 2720000    Total updates: 2355855    Total GC writes: 1110347    Current WA: 1.41     Streak: 7   last WA 1.41
Total user writes: 2730000    Total updates: 2365323    Total GC writes: 1110347    Current WA: 1.41     Streak: 8   last WA 1.41
Total user writes: 2740000    Total updates: 2375314    Total GC writes: 1110347    Current WA: 1.41     Streak: 9   last WA 1.41
Total user writes: 2750000    Total updates: 2385314    Total GC writes: 1136832    Current WA: 1.41     Streak: 10   last WA 1.41
Total user writes: 2760000    Total updates: 2395259    Total GC writes: 1136832    Current WA: 1.41     Streak: 11   last WA 1.41
Total user writes: 2770000    Total updates: 2405252    Total GC writes: 1136832    Current WA: 1.41     Streak: 12   last WA 1.41
Total user writes: 2780000    Total updates: 2415217    Total GC writes: 1136832    Current WA: 1.41     Streak: 13   last WA 1.41
Total user writes: 2790000    Total updates: 2425035    Total GC writes: 1166045    Current WA: 1.42     Streak: 14   last WA 1.41
Total user writes: 2800000    Total updates: 2435035    Total GC writes: 1181522    Current WA: 1.42     Streak: 0   last WA 1.42
Total user writes: 2810000    Total updates: 2445035    Total GC writes: 1181522    Current WA: 1.42     Streak: 1   last WA 1.42
Total user writes: 2820000    Total updates: 2455034    Total GC writes: 1181522    Current WA: 1.42     Streak: 2   last WA 1.42
Total user writes: 2830000    Total updates: 2464896    Total GC writes: 1181522    Current WA: 1.42     Streak: 3   last WA 1.42
Total user writes: 2840000    Total updates: 2474896    Total GC writes: 1181522    Current WA: 1.42     Streak: 4   last WA 1.42
Total user writes: 2850000    Total updates: 2484834    Total GC writes: 1181522    Current WA: 1.41     Streak: 5   last WA 1.42
Total user writes: 2860000    Total updates: 2494750    Total GC writes: 1181522    Current WA: 1.41     Streak: 0   last WA 1.41
Total user writes: 2870000    Total updates: 2504750    Total GC writes: 1206983    Current WA: 1.42     Streak: 1   last WA 1.41
Total user writes: 2880000    Total updates: 2514510    Total GC writes: 1206983    Current WA: 1.42     Streak: 0   last WA 1.42
Total user writes: 2890000    Total updates: 2524376    Total GC writes: 1206983    Current WA: 1.42     Streak: 1   last WA 1.42
Total user writes: 2900000    Total updates: 2534142    Total GC writes: 1206983    Current WA: 1.42     Streak: 2   last WA 1.42
Total user writes: 2910000    Total updates: 2544142    Total GC writes: 1242172    Current WA: 1.43     Streak: 3   last WA 1.42
Total user writes: 2920000    Total updates: 2554141    Total GC writes: 1242172    Current WA: 1.43     Streak: 0   last WA 1.43
Total user writes: 2930000    Total updates: 2564040    Total GC writes: 1242172    Current WA: 1.42     Streak: 1   last WA 1.43
Total user writes: 2940000    Total updates: 2574040    Total GC writes: 1242172    Current WA: 1.42     Streak: 0   last WA 1.42
Total user writes: 2950000    Total updates: 2583580    Total GC writes: 1242172    Current WA: 1.42     Streak: 1   last WA 1.42
Total user writes: 2960000    Total updates: 2593446    Total GC writes: 1268658    Current WA: 1.43     Streak: 2   last WA 1.42
Total user writes: 2970000    Total updates: 2603285    Total GC writes: 1268658    Current WA: 1.43     Streak: 0   last WA 1.43
Total user writes: 2980000    Total updates: 2613285    Total GC writes: 1268658    Current WA: 1.43     Streak: 1   last WA 1.43
Total user writes: 2990000    Total updates: 2623275    Total GC writes: 1268658    Current WA: 1.42     Streak: 2   last WA 1.43
Total user writes: 3000000    Total updates: 2633174    Total GC writes: 1268658    Current WA: 1.42     Streak: 0   last WA 1.42
Total user writes: 3010000    Total updates: 2643153    Total GC writes: 1268658    Current WA: 1.42     Streak: 1   last WA 1.42
Total user writes: 3020000    Total updates: 2652640    Total GC writes: 1268658    Current WA: 1.42     Streak: 2   last WA 1.42
Total user writes: 3030000    Total updates: 2662640    Total GC writes: 1290025    Current WA: 1.43     Streak: 3   last WA 1.42
Total user writes: 3040000    Total updates: 2672638    Total GC writes: 1290025    Current WA: 1.42     Streak: 0   last WA 1.43
Total user writes: 3050000    Total updates: 2682585    Total GC writes: 1290025    Current WA: 1.42     Streak: 0   last WA 1.42
Total user writes: 3060000    Total updates: 2692585    Total GC writes: 1290025    Current WA: 1.42     Streak: 1   last WA 1.42
Total user writes: 3070000    Total updates: 2702402    Total GC writes: 1307296    Current WA: 1.43     Streak: 2   last WA 1.42
Total user writes: 3080000    Total updates: 2712285    Total GC writes: 1307296    Current WA: 1.42     Streak: 0   last WA 1.43
Total user writes: 3090000    Total updates: 2722107    Total GC writes: 1342488    Current WA: 1.43     Streak: 0   last WA 1.42
Total user writes: 3100000    Total updates: 2732107    Total GC writes: 1342488    Current WA: 1.43     Streak: 0   last WA 1.43
Total user writes: 3110000    Total updates: 2742107    Total GC writes: 1342488    Current WA: 1.43     Streak: 1   last WA 1.43
Total user writes: 3120000    Total updates: 2752107    Total GC writes: 1342488    Current WA: 1.43     Streak: 2   last WA 1.43
Total user writes: 3130000    Total updates: 2762107    Total GC writes: 1376399    Current WA: 1.44     Streak: 3   last WA 1.43
Total user writes: 3140000    Total updates: 2771752    Total GC writes: 1376399    Current WA: 1.44     Streak: 0   last WA 1.44
Total user writes: 3150000    Total updates: 2781747    Total GC writes: 1376399    Current WA: 1.44     Streak: 1   last WA 1.44
Total user writes: 3160000    Total updates: 2791582    Total GC writes: 1376399    Current WA: 1.44     Streak: 2   last WA 1.44
Total user writes: 3170000    Total updates: 2801516    Total GC writes: 1376399    Current WA: 1.43     Streak: 3   last WA 1.44
Total user writes: 3180000    Total updates: 2811402    Total GC writes: 1411078    Current WA: 1.44     Streak: 0   last WA 1.43
Total user writes: 3190000    Total updates: 2821402    Total GC writes: 1411078    Current WA: 1.44     Streak: 0   last WA 1.44
Total user writes: 3200000    Total updates: 2831239    Total GC writes: 1411078    Current WA: 1.44     Streak: 1   last WA 1.44
Total user writes: 3210000    Total updates: 2841047    Total GC writes: 1411078    Current WA: 1.44     Streak: 2   last WA 1.44
Total user writes: 3220000    Total updates: 2851047    Total GC writes: 1411078    Current WA: 1.44     Streak: 3   last WA 1.44
Total user writes: 3230000    Total updates: 2861047    Total GC writes: 1411078    Current WA: 1.44     Streak: 4   last WA 1.44
Total user writes: 3240000    Total updates: 2871047    Total GC writes: 1447037    Current WA: 1.45     Streak: 5   last WA 1.44
Total user writes: 3250000    Total updates: 2881040    Total GC writes: 1447037    Current WA: 1.45     Streak: 0   last WA 1.45
Total user writes: 3260000    Total updates: 2891013    Total GC writes: 1447037    Current WA: 1.44     Streak: 1   last WA 1.45
Total user writes: 3270000    Total updates: 2900918    Total GC writes: 1447037    Current WA: 1.44     Streak: 0   last WA 1.44
Total user writes: 3280000    Total updates: 2910815    Total GC writes: 1447037    Current WA: 1.44     Streak: 1   last WA 1.44
Total user writes: 3290000    Total updates: 2920815    Total GC writes: 1474804    Current WA: 1.45     Streak: 2   last WA 1.44
Total user writes: 3300000    Total updates: 2930763    Total GC writes: 1474804    Current WA: 1.45     Streak: 0   last WA 1.45
Total user writes: 3310000    Total updates: 2940755    Total GC writes: 1474804    Current WA: 1.45     Streak: 1   last WA 1.45
Total user writes: 3320000    Total updates: 2950576    Total GC writes: 1474804    Current WA: 1.44     Streak: 2   last WA 1.45
Total user writes: 3330000    Total updates: 2960570    Total GC writes: 1474804    Current WA: 1.44     Streak: 0   last WA 1.44
Total user writes: 3340000    Total updates: 2970570    Total GC writes: 1498222    Current WA: 1.45     Streak: 1   last WA 1.44
Total user writes: 3350000    Total updates: 2980502    Total GC writes: 1498222    Current WA: 1.45     Streak: 0   last WA 1.45
Total user writes: 3360000    Total updates: 2990477    Total GC writes: 1498222    Current WA: 1.45     Streak: 1   last WA 1.45
Total user writes: 3370000    Total updates: 3000474    Total GC writes: 1498222    Current WA: 1.44     Streak: 2   last WA 1.45
Total user writes: 3380000    Total updates: 3010104    Total GC writes: 1498222    Current WA: 1.44     Streak: 0   last WA 1.44
Total user writes: 3390000    Total updates: 3020084    Total GC writes: 1517032    Current WA: 1.45     Streak: 1   last WA 1.44
Total user writes: 3400000    Total updates: 3030051    Total GC writes: 1517032    Current WA: 1.45     Streak: 0   last WA 1.45
Total user writes: 3410000    Total updates: 3040029    Total GC writes: 1517032    Current WA: 1.44     Streak: 1   last WA 1.45
Total user writes: 3420000    Total updates: 3050029    Total GC writes: 1551731    Current WA: 1.45     Streak: 0   last WA 1.44
Total user writes: 3430000    Total updates: 3059932    Total GC writes: 1551731    Current WA: 1.45     Streak: 0   last WA 1.45
Total user writes: 3440000    Total updates: 3068402    Total GC writes: 1558765    Current WA: 1.45     Streak: 1   last WA 1.45
Total user writes: 3450000    Total updates: 3077522    Total GC writes: 1579977    Current WA: 1.46     Streak: 2   last WA 1.45
Total user writes: 3460000    Total updates: 3087409    Total GC writes: 1579977    Current WA: 1.46     Streak: 0   last WA 1.46
Total user writes: 3470000    Total updates: 3097409    Total GC writes: 1579977    Current WA: 1.46     Streak: 1   last WA 1.46
Total user writes: 3480000    Total updates: 3107390    Total GC writes: 1579977    Current WA: 1.45     Streak: 2   last WA 1.46
Total user writes: 3490000    Total updates: 3117320    Total GC writes: 1579977    Current WA: 1.45     Streak: 0   last WA 1.45
Total user writes: 3500000    Total updates: 3127176    Total GC writes: 1579977    Current WA: 1.45     Streak: 1   last WA 1.45
Total user writes: 3510000    Total updates: 3137042    Total GC writes: 1622852    Current WA: 1.46     Streak: 2   last WA 1.45
Total user writes: 3520000    Total updates: 3146830    Total GC writes: 1622852    Current WA: 1.46     Streak: 0   last WA 1.46
Total user writes: 3530000    Total updates: 3156716    Total GC writes: 1622852    Current WA: 1.46     Streak: 1   last WA 1.46
Total user writes: 3540000    Total updates: 3166232    Total GC writes: 1622852    Current WA: 1.46     Streak: 2   last WA 1.46
Total user writes: 3550000    Total updates: 3176232    Total GC writes: 1622852    Current WA: 1.46     Streak: 3   last WA 1.46
Total user writes: 3560000    Total updates: 3186232    Total GC writes: 1622852    Current WA: 1.46     Streak: 4   last WA 1.46
Total user writes: 3570000    Total updates: 3196223    Total GC writes: 1645759    Current WA: 1.46     Streak: 5   last WA 1.46
Total user writes: 3580000    Total updates: 3206223    Total GC writes: 1645759    Current WA: 1.46     Streak: 6   last WA 1.46
Total user writes: 3590000    Total updates: 3216042    Total GC writes: 1645759    Current WA: 1.46     Streak: 7   last WA 1.46
Total user writes: 3600000    Total updates: 3225834    Total GC writes: 1645759    Current WA: 1.46     Streak: 8   last WA 1.46
Total user writes: 3610000    Total updates: 3235827    Total GC writes: 1645759    Current WA: 1.46     Streak: 9   last WA 1.46
Total user writes: 3620000    Total updates: 3245805    Total GC writes: 1667642    Current WA: 1.46     Streak: 10   last WA 1.46
Total user writes: 3630000    Total updates: 3255724    Total GC writes: 1667642    Current WA: 1.46     Streak: 11   last WA 1.46
Total user writes: 3640000    Total updates: 3265697    Total GC writes: 1667642    Current WA: 1.46     Streak: 12   last WA 1.46
Total user writes: 3650000    Total updates: 3275697    Total GC writes: 1667642    Current WA: 1.46     Streak: 13   last WA 1.46
Total user writes: 3660000    Total updates: 3285182    Total GC writes: 1694901    Current WA: 1.46     Streak: 14   last WA 1.46
Total user writes: 3670000    Total updates: 3295182    Total GC writes: 1694901    Current WA: 1.46     Streak: 15   last WA 1.46
Total user writes: 3680000    Total updates: 3305047    Total GC writes: 1694901    Current WA: 1.46     Streak: 16   last WA 1.46
Total user writes: 3690000    Total updates: 3315040    Total GC writes: 1694901    Current WA: 1.46     Streak: 17   last WA 1.46
Total user writes: 3700000    Total updates: 3324761    Total GC writes: 1694901    Current WA: 1.46     Streak: 18   last WA 1.46
Total user writes: 3710000    Total updates: 3333818    Total GC writes: 1694901    Current WA: 1.46     Streak: 19   last WA 1.46
Total user writes: 3720000    Total updates: 3343766    Total GC writes: 1749040    Current WA: 1.47     Streak: 20   last WA 1.46
Total user writes: 3730000    Total updates: 3353766    Total GC writes: 1749040    Current WA: 1.47     Streak: 0   last WA 1.47
Total user writes: 3740000    Total updates: 3363766    Total GC writes: 1780939    Current WA: 1.48     Streak: 1   last WA 1.47
Total user writes: 3750000    Total updates: 3373766    Total GC writes: 1780939    Current WA: 1.47     Streak: 0   last WA 1.48
Total user writes: 3760000    Total updates: 3383611    Total GC writes: 1780939    Current WA: 1.47     Streak: 0   last WA 1.47
Total user writes: 3770000    Total updates: 3392608    Total GC writes: 1794374    Current WA: 1.48     Streak: 1   last WA 1.47
Total user writes: 3780000    Total updates: 3402608    Total GC writes: 1794374    Current WA: 1.47     Streak: 0   last WA 1.48
Total user writes: 3790000    Total updates: 3412100    Total GC writes: 1794374    Current WA: 1.47     Streak: 0   last WA 1.47
Total user writes: 3800000    Total updates: 3422099    Total GC writes: 1794374    Current WA: 1.47     Streak: 1   last WA 1.47
Total user writes: 3810000    Total updates: 3432032    Total GC writes: 1794374    Current WA: 1.47     Streak: 2   last WA 1.47
Total user writes: 3820000    Total updates: 3441929    Total GC writes: 1823937    Current WA: 1.48     Streak: 3   last WA 1.47
Total user writes: 3830000    Total updates: 3451929    Total GC writes: 1823937    Current WA: 1.48     Streak: 0   last WA 1.48
Total user writes: 3840000    Total updates: 3461888    Total GC writes: 1823937    Current WA: 1.47     Streak: 1   last WA 1.48
Total user writes: 3850000    Total updates: 3471887    Total GC writes: 1823937    Current WA: 1.47     Streak: 0   last WA 1.47
Total user writes: 3860000    Total updates: 3479699    Total GC writes: 1843772    Current WA: 1.48     Streak: 1   last WA 1.47
Total user writes: 3870000    Total updates: 3486521    Total GC writes: 1843772    Current WA: 1.48     Streak: 0   last WA 1.48
Total user writes: 3880000    Total updates: 3496484    Total GC writes: 1843772    Current WA: 1.48     Streak: 1   last WA 1.48
Total user writes: 3890000    Total updates: 3506484    Total GC writes: 1843772    Current WA: 1.47     Streak: 2   last WA 1.48
Total user writes: 3900000    Total updates: 3516402    Total GC writes: 1843772    Current WA: 1.47     Streak: 0   last WA 1.47
Total user writes: 3910000    Total updates: 3526402    Total GC writes: 1843772    Current WA: 1.47     Streak: 1   last WA 1.47
Total user writes: 3920000    Total updates: 3536343    Total GC writes: 1863095    Current WA: 1.48     Streak: 2   last WA 1.47
Total user writes: 3930000    Total updates: 3546157    Total GC writes: 1863095    Current WA: 1.47     Streak: 0   last WA 1.48
Total user writes: 3940000    Total updates: 3555750    Total GC writes: 1863095    Current WA: 1.47     Streak: 0   last WA 1.47
Total user writes: 3950000    Total updates: 3565750    Total GC writes: 1863095    Current WA: 1.47     Streak: 1   last WA 1.47
Total user writes: 3960000    Total updates: 3575750    Total GC writes: 1863095    Current WA: 1.47     Streak: 2   last WA 1.47
Total user writes: 3970000    Total updates: 3585672    Total GC writes: 1889842    Current WA: 1.48     Streak: 3   last WA 1.47
Total user writes: 3980000    Total updates: 3595667    Total GC writes: 1889842    Current WA: 1.47     Streak: 0   last WA 1.48
Total user writes: 3990000    Total updates: 3605621    Total GC writes: 1889842    Current WA: 1.47     Streak: 0   last WA 1.47
Total user writes: 4000000    Total updates: 3615621    Total GC writes: 1889842    Current WA: 1.47     Streak: 1   last WA 1.47
Total user writes: 4010000    Total updates: 3625589    Total GC writes: 1889842    Current WA: 1.47     Streak: 2   last WA 1.47
Total user writes: 4020000    Total updates: 3635510    Total GC writes: 1912237    Current WA: 1.48     Streak: 3   last WA 1.47
Total user writes: 4030000    Total updates: 3645211    Total GC writes: 1912237    Current WA: 1.47     Streak: 0   last WA 1.48
Total user writes: 4040000    Total updates: 3654919    Total GC writes: 1912237    Current WA: 1.47     Streak: 0   last WA 1.47
Total user writes: 4050000    Total updates: 3664919    Total GC writes: 1912237    Current WA: 1.47     Streak: 1   last WA 1.47
Total user writes: 4060000    Total updates: 3674919    Total GC writes: 1927720    Current WA: 1.47     Streak: 2   last WA 1.47
Total user writes: 4070000    Total updates: 3684917    Total GC writes: 1927720    Current WA: 1.47     Streak: 3   last WA 1.47
Total user writes: 4080000    Total updates: 3694917    Total GC writes: 1927720    Current WA: 1.47     Streak: 4   last WA 1.47
Total user writes: 4090000    Total updates: 3704917    Total GC writes: 1927720    Current WA: 1.47     Streak: 5   last WA 1.47
Total user writes: 4100000    Total updates: 3714652    Total GC writes: 1949138    Current WA: 1.48     Streak: 6   last WA 1.47
Total user writes: 4110000    Total updates: 3724643    Total GC writes: 1949138    Current WA: 1.47     Streak: 0   last WA 1.48
Total user writes: 4120000    Total updates: 3734640    Total GC writes: 1969997    Current WA: 1.48     Streak: 0   last WA 1.47
Total user writes: 4130000    Total updates: 3744640    Total GC writes: 1969997    Current WA: 1.48     Streak: 0   last WA 1.48
Total user writes: 4140000    Total updates: 3754640    Total GC writes: 1969997    Current WA: 1.48     Streak: 1   last WA 1.48
Total user writes: 4150000    Total updates: 3764540    Total GC writes: 1969997    Current WA: 1.47     Streak: 2   last WA 1.48
Total user writes: 4160000    Total updates: 3774540    Total GC writes: 1969997    Current WA: 1.47     Streak: 0   last WA 1.47
Total user writes: 4170000    Total updates: 3784540    Total GC writes: 1982152    Current WA: 1.48     Streak: 1   last WA 1.47
Total user writes: 4180000    Total updates: 3794519    Total GC writes: 1982152    Current WA: 1.47     Streak: 0   last WA 1.48
Total user writes: 4190000    Total updates: 3804484    Total GC writes: 1982152    Current WA: 1.47     Streak: 0   last WA 1.47
Total user writes: 4200000    Total updates: 3814431    Total GC writes: 1982152    Current WA: 1.47     Streak: 1   last WA 1.47
Total user writes: 4210000    Total updates: 3823926    Total GC writes: 1982152    Current WA: 1.47     Streak: 2   last WA 1.47
Total user writes: 4220000    Total updates: 3833829    Total GC writes: 2033987    Current WA: 1.48     Streak: 3   last WA 1.47
Total user writes: 4230000    Total updates: 3843829    Total GC writes: 2033987    Current WA: 1.48     Streak: 0   last WA 1.48
Total user writes: 4240000    Total updates: 3853817    Total GC writes: 2033987    Current WA: 1.48     Streak: 1   last WA 1.48
Total user writes: 4250000    Total updates: 3863806    Total GC writes: 2033987    Current WA: 1.48     Streak: 2   last WA 1.48
Total user writes: 4260000    Total updates: 3873574    Total GC writes: 2033987    Current WA: 1.48     Streak: 3   last WA 1.48
Total user writes: 4270000    Total updates: 3883389    Total GC writes: 2033987    Current WA: 1.48     Streak: 4   last WA 1.48
Total user writes: 4280000    Total updates: 3893322    Total GC writes: 2059454    Current WA: 1.48     Streak: 5   last WA 1.48
Total user writes: 4290000    Total updates: 3903322    Total GC writes: 2059454    Current WA: 1.48     Streak: 6   last WA 1.48
Total user writes: 4300000    Total updates: 3913182    Total GC writes: 2059454    Current WA: 1.48     Streak: 7   last WA 1.48
Total user writes: 4310000    Total updates: 3922748    Total GC writes: 2059454    Current WA: 1.48     Streak: 8   last WA 1.48
Total user writes: 4320000    Total updates: 3932690    Total GC writes: 2059454    Current WA: 1.48     Streak: 9   last WA 1.48
Total user writes: 4330000    Total updates: 3942223    Total GC writes: 2059454    Current WA: 1.48     Streak: 10   last WA 1.48
Total user writes: 4340000    Total updates: 3952142    Total GC writes: 2079033    Current WA: 1.48     Streak: 11   last WA 1.48
Total user writes: 4350000    Total updates: 3962032    Total GC writes: 2079033    Current WA: 1.48     Streak: 12   last WA 1.48
Total user writes: 4360000    Total updates: 3971685    Total GC writes: 2079033    Current WA: 1.48     Streak: 13   last WA 1.48
Total user writes: 4370000    Total updates: 3981474    Total GC writes: 2079033    Current WA: 1.48     Streak: 14   last WA 1.48
Total user writes: 4380000    Total updates: 3991331    Total GC writes: 2079033    Current WA: 1.47     Streak: 15   last WA 1.48
Total user writes: 4390000    Total updates: 4001084    Total GC writes: 2079033    Current WA: 1.47     Streak: 0   last WA 1.47
Total user writes: 4400000    Total updates: 4010964    Total GC writes: 2138472    Current WA: 1.49     Streak: 1   last WA 1.47
Total user writes: 4410000    Total updates: 4020946    Total GC writes: 2138472    Current WA: 1.48     Streak: 0   last WA 1.49
Total user writes: 4420000    Total updates: 4030946    Total GC writes: 2138472    Current WA: 1.48     Streak: 0   last WA 1.48
Total user writes: 4430000    Total updates: 4040521    Total GC writes: 2138472    Current WA: 1.48     Streak: 1   last WA 1.48
Total user writes: 4440000    Total updates: 4050368    Total GC writes: 2138472    Current WA: 1.48     Streak: 2   last WA 1.48
Total user writes: 4450000    Total updates: 4060368    Total GC writes: 2138472    Current WA: 1.48     Streak: 3   last WA 1.48
Total user writes: 4460000    Total updates: 4070239    Total GC writes: 2160099    Current WA: 1.48     Streak: 4   last WA 1.48
Total user writes: 4470000    Total updates: 4080239    Total GC writes: 2160099    Current WA: 1.48     Streak: 5   last WA 1.48
Total user writes: 4480000    Total updates: 4090144    Total GC writes: 2160099    Current WA: 1.48     Streak: 6   last WA 1.48
Total user writes: 4490000    Total updates: 4100072    Total GC writes: 2160099    Current WA: 1.48     Streak: 7   last WA 1.48
Total user writes: 4500000    Total updates: 4110071    Total GC writes: 2185822    Current WA: 1.49     Streak: 8   last WA 1.48
Total user writes: 4510000    Total updates: 4120071    Total GC writes: 2185822    Current WA: 1.48     Streak: 0   last WA 1.49
Total user writes: 4520000    Total updates: 4129828    Total GC writes: 2185822    Current WA: 1.48     Streak: 0   last WA 1.48
Total user writes: 4530000    Total updates: 4139700    Total GC writes: 2185822    Current WA: 1.48     Streak: 1   last WA 1.48
Total user writes: 4540000    Total updates: 4149683    Total GC writes: 2185822    Current WA: 1.48     Streak: 2   last WA 1.48
Total user writes: 4550000    Total updates: 4159680    Total GC writes: 2185822    Current WA: 1.48     Streak: 3   last WA 1.48
Total user writes: 4560000    Total updates: 4169667    Total GC writes: 2185822    Current WA: 1.48     Streak: 4   last WA 1.48
Total user writes: 4570000    Total updates: 4179667    Total GC writes: 2206937    Current WA: 1.48     Streak: 5   last WA 1.48
Total user writes: 4580000    Total updates: 4189594    Total GC writes: 2206937    Current WA: 1.48     Streak: 6   last WA 1.48
Total user writes: 4590000    Total updates: 4199430    Total GC writes: 2206937    Current WA: 1.48     Streak: 7   last WA 1.48
Total user writes: 4600000    Total updates: 4209421    Total GC writes: 2206937    Current WA: 1.48     Streak: 8   last WA 1.48
Total user writes: 4610000    Total updates: 4219372    Total GC writes: 2224724    Current WA: 1.48     Streak: 9   last WA 1.48
Total user writes: 4620000    Total updates: 4229372    Total GC writes: 2224724    Current WA: 1.48     Streak: 10   last WA 1.48
Total user writes: 4630000    Total updates: 4239372    Total GC writes: 2224724    Current WA: 1.48     Streak: 11   last WA 1.48
Total user writes: 4640000    Total updates: 4249372    Total GC writes: 2224724    Current WA: 1.48     Streak: 12   last WA 1.48
Total user writes: 4650000    Total updates: 4259200    Total GC writes: 2248911    Current WA: 1.48     Streak: 13   last WA 1.48
Total user writes: 4660000    Total updates: 4269200    Total GC writes: 2248911    Current WA: 1.48     Streak: 14   last WA 1.48
Total user writes: 4670000    Total updates: 4279045    Total GC writes: 2248911    Current WA: 1.48     Streak: 15   last WA 1.48
Total user writes: 4680000    Total updates: 4289045    Total GC writes: 2248911    Current WA: 1.48     Streak: 16   last WA 1.48
Total user writes: 4690000    Total updates: 4298908    Total GC writes: 2248911    Current WA: 1.48     Streak: 17   last WA 1.48
Total user writes: 4700000    Total updates: 4308907    Total GC writes: 2248911    Current WA: 1.48     Streak: 18   last WA 1.48
Total user writes: 4710000    Total updates: 4318907    Total GC writes: 2269002    Current WA: 1.48     Streak: 19   last WA 1.48
Total user writes: 4720000    Total updates: 4328817    Total GC writes: 2269002    Current WA: 1.48     Streak: 20   last WA 1.48
Total user writes: 4730000    Total updates: 4338771    Total GC writes: 2269002    Current WA: 1.48     Streak: 21   last WA 1.48
Total user writes: 4740000    Total updates: 4348765    Total GC writes: 2292224    Current WA: 1.48     Streak: 22   last WA 1.48
Total user writes: 4750000    Total updates: 4358686    Total GC writes: 2292224    Current WA: 1.48     Streak: 23   last WA 1.48
Total user writes: 4760000    Total updates: 4368686    Total GC writes: 2318971    Current WA: 1.49     Streak: 24   last WA 1.48
Total user writes: 4770000    Total updates: 4378592    Total GC writes: 2318971    Current WA: 1.49     Streak: 0   last WA 1.49
Total user writes: 4780000    Total updates: 4388434    Total GC writes: 2318971    Current WA: 1.49     Streak: 1   last WA 1.49
Total user writes: 4790000    Total updates: 4398434    Total GC writes: 2318971    Current WA: 1.48     Streak: 2   last WA 1.49
Total user writes: 4800000    Total updates: 4408434    Total GC writes: 2318971    Current WA: 1.48     Streak: 0   last WA 1.48
Total user writes: 4810000    Total updates: 4418405    Total GC writes: 2363126    Current WA: 1.49     Streak: 1   last WA 1.48
Total user writes: 4820000    Total updates: 4428290    Total GC writes: 2363126    Current WA: 1.49     Streak: 0   last WA 1.49
Total user writes: 4830000    Total updates: 4438239    Total GC writes: 2363126    Current WA: 1.49     Streak: 1   last WA 1.49
Total user writes: 4840000    Total updates: 4448082    Total GC writes: 2363126    Current WA: 1.49     Streak: 2   last WA 1.49
Total user writes: 4850000    Total updates: 4457714    Total GC writes: 2363126    Current WA: 1.49     Streak: 3   last WA 1.49
Total user writes: 4860000    Total updates: 4467683    Total GC writes: 2363126    Current WA: 1.49     Streak: 4   last WA 1.49
Total user writes: 4870000    Total updates: 4477650    Total GC writes: 2407537    Current WA: 1.49     Streak: 5   last WA 1.49
Total user writes: 4880000    Total updates: 4487615    Total GC writes: 2407537    Current WA: 1.49     Streak: 6   last WA 1.49
Total user writes: 4890000    Total updates: 4497600    Total GC writes: 2407537    Current WA: 1.49     Streak: 7   last WA 1.49
Total user writes: 4900000    Total updates: 4507344    Total GC writes: 2407537    Current WA: 1.49     Streak: 8   last WA 1.49
Total user writes: 4910000    Total updates: 4517344    Total GC writes: 2407537    Current WA: 1.49     Streak: 9   last WA 1.49
Total user writes: 4920000    Total updates: 4527273    Total GC writes: 2444012    Current WA: 1.5     Streak: 10   last WA 1.49
Total user writes: 4930000    Total updates: 4537273    Total GC writes: 2444012    Current WA: 1.5     Streak: 0   last WA 1.5
Total user writes: 4940000    Total updates: 4547273    Total GC writes: 2444012    Current WA: 1.49     Streak: 1   last WA 1.5
Total user writes: 4950000    Total updates: 4557098    Total GC writes: 2444012    Current WA: 1.49     Streak: 0   last WA 1.49
Total user writes: 4960000    Total updates: 4566830    Total GC writes: 2444012    Current WA: 1.49     Streak: 1   last WA 1.49
Total user writes: 4970000    Total updates: 4576792    Total GC writes: 2482535    Current WA: 1.5     Streak: 2   last WA 1.49
Total user writes: 4980000    Total updates: 4586711    Total GC writes: 2482535    Current WA: 1.5     Streak: 0   last WA 1.5
Total user writes: 4990000    Total updates: 4596694    Total GC writes: 2482535    Current WA: 1.5     Streak: 1   last WA 1.5
Total user writes: 5000000    Total updates: 4606640    Total GC writes: 2482535    Current WA: 1.5     Streak: 2   last WA 1.5
Total user writes: 5010000    Total updates: 4616640    Total GC writes: 2482535    Current WA: 1.5     Streak: 3   last WA 1.5
Total user writes: 5020000    Total updates: 4626489    Total GC writes: 2482535    Current WA: 1.49     Streak: 4   last WA 1.5
Total user writes: 5030000    Total updates: 4636489    Total GC writes: 2516962    Current WA: 1.5     Streak: 0   last WA 1.49
Total user writes: 5040000    Total updates: 4646264    Total GC writes: 2516962    Current WA: 1.5     Streak: 0   last WA 1.5
Total user writes: 5050000    Total updates: 4656264    Total GC writes: 2516962    Current WA: 1.5     Streak: 1   last WA 1.5
Total user writes: 5060000    Total updates: 4666264    Total GC writes: 2516962    Current WA: 1.5     Streak: 2   last WA 1.5
Total user writes: 5070000    Total updates: 4676243    Total GC writes: 2573086    Current WA: 1.51     Streak: 3   last WA 1.5
Total user writes: 5080000    Total updates: 4686196    Total GC writes: 2573086    Current WA: 1.51     Streak: 0   last WA 1.51
Total user writes: 5090000    Total updates: 4696196    Total GC writes: 2573086    Current WA: 1.51     Streak: 1   last WA 1.51
Total user writes: 5100000    Total updates: 4706196    Total GC writes: 2573086    Current WA: 1.5     Streak: 2   last WA 1.51
Total user writes: 5110000    Total updates: 4716174    Total GC writes: 2573086    Current WA: 1.5     Streak: 0   last WA 1.5
Total user writes: 5120000    Total updates: 4726174    Total GC writes: 2607001    Current WA: 1.51     Streak: 1   last WA 1.5
Total user writes: 5130000    Total updates: 4736108    Total GC writes: 2607001    Current WA: 1.51     Streak: 0   last WA 1.51
Total user writes: 5140000    Total updates: 4746041    Total GC writes: 2607001    Current WA: 1.51     Streak: 1   last WA 1.51
Total user writes: 5150000    Total updates: 4755844    Total GC writes: 2607001    Current WA: 1.51     Streak: 2   last WA 1.51
Total user writes: 5160000    Total updates: 4765821    Total GC writes: 2607001    Current WA: 1.51     Streak: 3   last WA 1.51
Total user writes: 5170000    Total updates: 4775635    Total GC writes: 2607001    Current WA: 1.5     Streak: 4   last WA 1.51
Total user writes: 5180000    Total updates: 4785450    Total GC writes: 2607001    Current WA: 1.5     Streak: 0   last WA 1.5
Total user writes: 5190000    Total updates: 4795448    Total GC writes: 2647573    Current WA: 1.51     Streak: 1   last WA 1.5
Total user writes: 5200000    Total updates: 4805383    Total GC writes: 2647573    Current WA: 1.51     Streak: 0   last WA 1.51
Total user writes: 5210000    Total updates: 4815383    Total GC writes: 2647573    Current WA: 1.51     Streak: 1   last WA 1.51
Total user writes: 5220000    Total updates: 4825197    Total GC writes: 2647573    Current WA: 1.51     Streak: 2   last WA 1.51
Total user writes: 5230000    Total updates: 4835145    Total GC writes: 2669457    Current WA: 1.51     Streak: 3   last WA 1.51
Total user writes: 5240000    Total updates: 4845079    Total GC writes: 2669457    Current WA: 1.51     Streak: 4   last WA 1.51
Total user writes: 5250000    Total updates: 4855079    Total GC writes: 2669457    Current WA: 1.51     Streak: 5   last WA 1.51
Total user writes: 5260000    Total updates: 4864915    Total GC writes: 2669457    Current WA: 1.51     Streak: 6   last WA 1.51
Total user writes: 5270000    Total updates: 4874841    Total GC writes: 2669457    Current WA: 1.51     Streak: 7   last WA 1.51
Total user writes: 5280000    Total updates: 4884841    Total GC writes: 2689549    Current WA: 1.51     Streak: 8   last WA 1.51
Total user writes: 5290000    Total updates: 4894841    Total GC writes: 2689549    Current WA: 1.51     Streak: 9   last WA 1.51
Total user writes: 5300000    Total updates: 4904700    Total GC writes: 2689549    Current WA: 1.51     Streak: 10   last WA 1.51
Total user writes: 5310000    Total updates: 4914700    Total GC writes: 2689549    Current WA: 1.51     Streak: 11   last WA 1.51
Total user writes: 5320000    Total updates: 4924700    Total GC writes: 2689549    Current WA: 1.51     Streak: 12   last WA 1.51
Total user writes: 5330000    Total updates: 4934628    Total GC writes: 2689549    Current WA: 1.5     Streak: 13   last WA 1.51
Total user writes: 5340000    Total updates: 4944444    Total GC writes: 2734473    Current WA: 1.51     Streak: 0   last WA 1.5
Total user writes: 5350000    Total updates: 4954444    Total GC writes: 2734473    Current WA: 1.51     Streak: 0   last WA 1.51
Total user writes: 5360000    Total updates: 4964338    Total GC writes: 2734473    Current WA: 1.51     Streak: 1   last WA 1.51
Total user writes: 5370000    Total updates: 4974338    Total GC writes: 2734473    Current WA: 1.51     Streak: 2   last WA 1.51
Total user writes: 5380000    Total updates: 4984338    Total GC writes: 2734473    Current WA: 1.51     Streak: 3   last WA 1.51
Total user writes: 5390000    Total updates: 4994225    Total GC writes: 2798349    Current WA: 1.52     Streak: 4   last WA 1.51
Total user writes: 5400000    Total updates: 5004147    Total GC writes: 2798349    Current WA: 1.52     Streak: 0   last WA 1.52
Total user writes: 5410000    Total updates: 5014112    Total GC writes: 2798349    Current WA: 1.52     Streak: 1   last WA 1.52
Total user writes: 5420000    Total updates: 5024112    Total GC writes: 2798349    Current WA: 1.52     Streak: 2   last WA 1.52
Total user writes: 5430000    Total updates: 5033944    Total GC writes: 2798349    Current WA: 1.52     Streak: 3   last WA 1.52
Total user writes: 5440000    Total updates: 5043773    Total GC writes: 2798349    Current WA: 1.51     Streak: 4   last WA 1.52
Total user writes: 5450000    Total updates: 5053773    Total GC writes: 2839433    Current WA: 1.52     Streak: 0   last WA 1.51
Total user writes: 5460000    Total updates: 5063773    Total GC writes: 2839433    Current WA: 1.52     Streak: 0   last WA 1.52
Total user writes: 5470000    Total updates: 5073318    Total GC writes: 2839433    Current WA: 1.52     Streak: 1   last WA 1.52
Total user writes: 5480000    Total updates: 5083278    Total GC writes: 2839433    Current WA: 1.52     Streak: 2   last WA 1.52
Total user writes: 5490000    Total updates: 5093278    Total GC writes: 2839433    Current WA: 1.52     Streak: 3   last WA 1.52
Total user writes: 5500000    Total updates: 5103270    Total GC writes: 2872325    Current WA: 1.52     Streak: 4   last WA 1.52
Total user writes: 5510000    Total updates: 5113270    Total GC writes: 2872325    Current WA: 1.52     Streak: 5   last WA 1.52
Total user writes: 5520000    Total updates: 5123264    Total GC writes: 2872325    Current WA: 1.52     Streak: 6   last WA 1.52
Total user writes: 5530000    Total updates: 5133179    Total GC writes: 2872325    Current WA: 1.52     Streak: 7   last WA 1.52
Total user writes: 5540000    Total updates: 5143007    Total GC writes: 2872325    Current WA: 1.52     Streak: 8   last WA 1.52
Total user writes: 5550000    Total updates: 5153007    Total GC writes: 2888321    Current WA: 1.52     Streak: 9   last WA 1.52
Total user writes: 5560000    Total updates: 5163005    Total GC writes: 2888321    Current WA: 1.52     Streak: 10   last WA 1.52
Total user writes: 5570000    Total updates: 5172878    Total GC writes: 2888321    Current WA: 1.52     Streak: 11   last WA 1.52
Total user writes: 5580000    Total updates: 5182724    Total GC writes: 2888321    Current WA: 1.52     Streak: 12   last WA 1.52
Total user writes: 5590000    Total updates: 5192718    Total GC writes: 2888321    Current WA: 1.52     Streak: 13   last WA 1.52
Total user writes: 5600000    Total updates: 5202660    Total GC writes: 2888321    Current WA: 1.52     Streak: 14   last WA 1.52
Total user writes: 5610000    Total updates: 5212641    Total GC writes: 2888321    Current WA: 1.51     Streak: 15   last WA 1.52
Total user writes: 5620000    Total updates: 5222641    Total GC writes: 2916349    Current WA: 1.52     Streak: 0   last WA 1.51
Total user writes: 5630000    Total updates: 5232640    Total GC writes: 2916349    Current WA: 1.52     Streak: 0   last WA 1.52
Total user writes: 5640000    Total updates: 5242480    Total GC writes: 2916349    Current WA: 1.52     Streak: 1   last WA 1.52
Total user writes: 5650000    Total updates: 5252480    Total GC writes: 2916349    Current WA: 1.52     Streak: 2   last WA 1.52
Total user writes: 5660000    Total updates: 5262480    Total GC writes: 2935560    Current WA: 1.52     Streak: 3   last WA 1.52
Total user writes: 5670000    Total updates: 5272480    Total GC writes: 2935560    Current WA: 1.52     Streak: 4   last WA 1.52
Total user writes: 5680000    Total updates: 5282479    Total GC writes: 2958724    Current WA: 1.52     Streak: 5   last WA 1.52
Total user writes: 5690000    Total updates: 5292479    Total GC writes: 2958724    Current WA: 1.52     Streak: 6   last WA 1.52
Total user writes: 5700000    Total updates: 5302454    Total GC writes: 2958724    Current WA: 1.52     Streak: 7   last WA 1.52
Total user writes: 5710000    Total updates: 5312389    Total GC writes: 2958724    Current WA: 1.52     Streak: 8   last WA 1.52
Total user writes: 5720000    Total updates: 5322384    Total GC writes: 2958724    Current WA: 1.52     Streak: 9   last WA 1.52
Total user writes: 5730000    Total updates: 5332344    Total GC writes: 2958724    Current WA: 1.52     Streak: 10   last WA 1.52
Total user writes: 5740000    Total updates: 5342286    Total GC writes: 2986497    Current WA: 1.52     Streak: 11   last WA 1.52
Total user writes: 5750000    Total updates: 5352286    Total GC writes: 2986497    Current WA: 1.52     Streak: 12   last WA 1.52
Total user writes: 5760000    Total updates: 5362096    Total GC writes: 2986497    Current WA: 1.52     Streak: 13   last WA 1.52
Total user writes: 5770000    Total updates: 5372042    Total GC writes: 2986497    Current WA: 1.52     Streak: 14   last WA 1.52
Total user writes: 5780000    Total updates: 5381959    Total GC writes: 2986497    Current WA: 1.52     Streak: 15   last WA 1.52
Total user writes: 5790000    Total updates: 5391945    Total GC writes: 3008894    Current WA: 1.52     Streak: 16   last WA 1.52
Total user writes: 5800000    Total updates: 5401945    Total GC writes: 3008894    Current WA: 1.52     Streak: 17   last WA 1.52
Total user writes: 5810000    Total updates: 5411945    Total GC writes: 3008894    Current WA: 1.52     Streak: 18   last WA 1.52
Total user writes: 5820000    Total updates: 5421945    Total GC writes: 3008894    Current WA: 1.52     Streak: 19   last WA 1.52
Total user writes: 5830000    Total updates: 5431895    Total GC writes: 3008894    Current WA: 1.52     Streak: 20   last WA 1.52
Total user writes: 5840000    Total updates: 5441895    Total GC writes: 3008894    Current WA: 1.52     Streak: 21   last WA 1.52
Total user writes: 5850000    Total updates: 5451877    Total GC writes: 3036412    Current WA: 1.52     Streak: 22   last WA 1.52
Total user writes: 5860000    Total updates: 5461863    Total GC writes: 3036412    Current WA: 1.52     Streak: 23   last WA 1.52
Total user writes: 5870000    Total updates: 5471850    Total GC writes: 3036412    Current WA: 1.52     Streak: 24   last WA 1.52
Total user writes: 5880000    Total updates: 5481844    Total GC writes: 3036412    Current WA: 1.52     Streak: 25   last WA 1.52
Total user writes: 5890000    Total updates: 5491695    Total GC writes: 3054864    Current WA: 1.52     Streak: 26   last WA 1.52
Total user writes: 5900000    Total updates: 5501642    Total GC writes: 3054864    Current WA: 1.52     Streak: 27   last WA 1.52
Total user writes: 5910000    Total updates: 5511642    Total GC writes: 3083918    Current WA: 1.52     Streak: 28   last WA 1.52
Total user writes: 5920000    Total updates: 5521579    Total GC writes: 3083918    Current WA: 1.52     Streak: 29   last WA 1.52
Total user writes: 5930000    Total updates: 5531567    Total GC writes: 3083918    Current WA: 1.52     Streak: 30   last WA 1.52
Total user writes: 5940000    Total updates: 5541533    Total GC writes: 3083918    Current WA: 1.52     Streak: 31   last WA 1.52
Total user writes: 5950000    Total updates: 5551506    Total GC writes: 3110412    Current WA: 1.52     Streak: 32   last WA 1.52
Total user writes: 5960000    Total updates: 5560875    Total GC writes: 3110412    Current WA: 1.52     Streak: 33   last WA 1.52
Total user writes: 5970000    Total updates: 5570874    Total GC writes: 3110412    Current WA: 1.52     Streak: 34   last WA 1.52
Total user writes: 5980000    Total updates: 5580570    Total GC writes: 3110412    Current WA: 1.52     Streak: 35   last WA 1.52
Total user writes: 5990000    Total updates: 5590435    Total GC writes: 3110412    Current WA: 1.52     Streak: 36   last WA 1.52
Total user writes: 6000000    Total updates: 5600435    Total GC writes: 3110412    Current WA: 1.52     Streak: 37   last WA 1.52
Total user writes: 6010000    Total updates: 5610434    Total GC writes: 3140235    Current WA: 1.52     Streak: 38   last WA 1.52
Total user writes: 6020000    Total updates: 5620026    Total GC writes: 3140235    Current WA: 1.52     Streak: 39   last WA 1.52
Total user writes: 6030000    Total updates: 5629498    Total GC writes: 3140235    Current WA: 1.52     Streak: 40   last WA 1.52
Total user writes: 6040000    Total updates: 5639435    Total GC writes: 3140235    Current WA: 1.52     Streak: 41   last WA 1.52
Total user writes: 6050000    Total updates: 5649435    Total GC writes: 3140235    Current WA: 1.52     Streak: 42   last WA 1.52
Total user writes: 6060000    Total updates: 5659435    Total GC writes: 3140235    Current WA: 1.52     Streak: 43   last WA 1.52
Total user writes: 6070000    Total updates: 5669260    Total GC writes: 3140235    Current WA: 1.52     Streak: 44   last WA 1.52
Total user writes: 6080000    Total updates: 5679205    Total GC writes: 3168523    Current WA: 1.52     Streak: 45   last WA 1.52
Total user writes: 6090000    Total updates: 5689187    Total GC writes: 3168523    Current WA: 1.52     Streak: 46   last WA 1.52
Total user writes: 6100000    Total updates: 5699125    Total GC writes: 3168523    Current WA: 1.52     Streak: 47   last WA 1.52
Total user writes: 6110000    Total updates: 5708705    Total GC writes: 3168523    Current WA: 1.52     Streak: 48   last WA 1.52
Total user writes: 6120000    Total updates: 5718493    Total GC writes: 3201931    Current WA: 1.52     Streak: 49   last WA 1.52
Total user writes: 6130000    Total updates: 5728493    Total GC writes: 3201931    Current WA: 1.52     Streak: 50   last WA 1.52
Total user writes: 6140000    Total updates: 5738493    Total GC writes: 3201931    Current WA: 1.52     Streak: 51   last WA 1.52
Total user writes: 6150000    Total updates: 5748493    Total GC writes: 3201931    Current WA: 1.52     Streak: 52   last WA 1.52
Total user writes: 6160000    Total updates: 5758493    Total GC writes: 3201931    Current WA: 1.52     Streak: 53   last WA 1.52
Total user writes: 6170000    Total updates: 5768493    Total GC writes: 3217931    Current WA: 1.52     Streak: 54   last WA 1.52
Total user writes: 6180000    Total updates: 5778452    Total GC writes: 3217931    Current WA: 1.52     Streak: 55   last WA 1.52
Total user writes: 6190000    Total updates: 5788270    Total GC writes: 3240244    Current WA: 1.52     Streak: 56   last WA 1.52
Total user writes: 6200000    Total updates: 5798265    Total GC writes: 3240244    Current WA: 1.52     Streak: 57   last WA 1.52
Total user writes: 6210000    Total updates: 5808264    Total GC writes: 3240244    Current WA: 1.52     Streak: 58   last WA 1.52
Total user writes: 6220000    Total updates: 5818238    Total GC writes: 3240244    Current WA: 1.52     Streak: 59   last WA 1.52
Total user writes: 6230000    Total updates: 5828208    Total GC writes: 3262132    Current WA: 1.52     Streak: 60   last WA 1.52
Total user writes: 6240000    Total updates: 5838207    Total GC writes: 3262132    Current WA: 1.52     Streak: 61   last WA 1.52
Total user writes: 6250000    Total updates: 5848114    Total GC writes: 3262132    Current WA: 1.52     Streak: 62   last WA 1.52
Total user writes: 6260000    Total updates: 5858114    Total GC writes: 3262132    Current WA: 1.52     Streak: 63   last WA 1.52
Total user writes: 6270000    Total updates: 5867866    Total GC writes: 3290421    Current WA: 1.52     Streak: 64   last WA 1.52
Total user writes: 6280000    Total updates: 5877795    Total GC writes: 3290421    Current WA: 1.52     Streak: 65   last WA 1.52
Total user writes: 6290000    Total updates: 5887795    Total GC writes: 3290421    Current WA: 1.52     Streak: 66   last WA 1.52
Total user writes: 6300000    Total updates: 5897713    Total GC writes: 3290421    Current WA: 1.52     Streak: 67   last WA 1.52
Total user writes: 6310000    Total updates: 5907712    Total GC writes: 3290421    Current WA: 1.52     Streak: 68   last WA 1.52
Total user writes: 6320000    Total updates: 5917710    Total GC writes: 3290421    Current WA: 1.52     Streak: 69   last WA 1.52
Total user writes: 6330000    Total updates: 5927051    Total GC writes: 3301302    Current WA: 1.52     Streak: 70   last WA 1.52
Total user writes: 6340000    Total updates: 5937051    Total GC writes: 3301302    Current WA: 1.52     Streak: 71   last WA 1.52
Total user writes: 6350000    Total updates: 5946955    Total GC writes: 3301302    Current WA: 1.52     Streak: 72   last WA 1.52
Total user writes: 6360000    Total updates: 5956917    Total GC writes: 3301302    Current WA: 1.52     Streak: 73   last WA 1.52
Total user writes: 6370000    Total updates: 5966882    Total GC writes: 3301302    Current WA: 1.52     Streak: 74   last WA 1.52
Total user writes: 6380000    Total updates: 5976697    Total GC writes: 3301302    Current WA: 1.52     Streak: 75   last WA 1.52
Total user writes: 6390000    Total updates: 5986664    Total GC writes: 3343419    Current WA: 1.52     Streak: 76   last WA 1.52
Total user writes: 6400000    Total updates: 5996664    Total GC writes: 3343419    Current WA: 1.52     Streak: 77   last WA 1.52
Total user writes: 6410000    Total updates: 6005177    Total GC writes: 3343419    Current WA: 1.52     Streak: 78   last WA 1.52
Total user writes: 6420000    Total updates: 6015177    Total GC writes: 3343419    Current WA: 1.52     Streak: 79   last WA 1.52
Total user writes: 6430000    Total updates: 6025148    Total GC writes: 3343419    Current WA: 1.52     Streak: 80   last WA 1.52
Total user writes: 6440000    Total updates: 6034977    Total GC writes: 3343419    Current WA: 1.52     Streak: 81   last WA 1.52
Total user writes: 6450000    Total updates: 6044976    Total GC writes: 3399872    Current WA: 1.53     Streak: 82   last WA 1.52
Total user writes: 6460000    Total updates: 6054976    Total GC writes: 3399872    Current WA: 1.53     Streak: 0   last WA 1.53
Total user writes: 6470000    Total updates: 6064968    Total GC writes: 3399872    Current WA: 1.53     Streak: 1   last WA 1.53
Total user writes: 6480000    Total updates: 6074967    Total GC writes: 3399872    Current WA: 1.52     Streak: 2   last WA 1.53
Total user writes: 6490000    Total updates: 6084953    Total GC writes: 3418437    Current WA: 1.53     Streak: 0   last WA 1.52
Total user writes: 6500000    Total updates: 6094772    Total GC writes: 3418437    Current WA: 1.53     Streak: 0   last WA 1.53
Total user writes: 6510000    Total updates: 6104739    Total GC writes: 3418437    Current WA: 1.53     Streak: 1   last WA 1.53
Total user writes: 6520000    Total updates: 6114732    Total GC writes: 3450106    Current WA: 1.53     Streak: 2   last WA 1.53
Total user writes: 6530000    Total updates: 6124666    Total GC writes: 3450106    Current WA: 1.53     Streak: 3   last WA 1.53
Total user writes: 6540000    Total updates: 6134451    Total GC writes: 3450106    Current WA: 1.53     Streak: 4   last WA 1.53
Total user writes: 6550000    Total updates: 6144397    Total GC writes: 3450106    Current WA: 1.53     Streak: 5   last WA 1.53
Total user writes: 6560000    Total updates: 6152421    Total GC writes: 3484799    Current WA: 1.53     Streak: 6   last WA 1.53
Total user writes: 6570000    Total updates: 6162417    Total GC writes: 3484799    Current WA: 1.53     Streak: 7   last WA 1.53
Total user writes: 6580000    Total updates: 6172417    Total GC writes: 3484799    Current WA: 1.53     Streak: 8   last WA 1.53
Total user writes: 6590000    Total updates: 6182415    Total GC writes: 3484799    Current WA: 1.53     Streak: 9   last WA 1.53
Total user writes: 6600000    Total updates: 6192270    Total GC writes: 3484799    Current WA: 1.53     Streak: 10   last WA 1.53
Total user writes: 6610000    Total updates: 6202168    Total GC writes: 3527940    Current WA: 1.53     Streak: 11   last WA 1.53
Total user writes: 6620000    Total updates: 6212151    Total GC writes: 3527940    Current WA: 1.53     Streak: 12   last WA 1.53
Total user writes: 6630000    Total updates: 6222146    Total GC writes: 3527940    Current WA: 1.53     Streak: 13   last WA 1.53
Total user writes: 6640000    Total updates: 6231549    Total GC writes: 3527940    Current WA: 1.53     Streak: 14   last WA 1.53
Total user writes: 6650000    Total updates: 6239780    Total GC writes: 3527940    Current WA: 1.53     Streak: 15   last WA 1.53
Total user writes: 6660000    Total updates: 6249711    Total GC writes: 3546249    Current WA: 1.53     Streak: 16   last WA 1.53
Total user writes: 6670000    Total updates: 6259673    Total GC writes: 3546249    Current WA: 1.53     Streak: 17   last WA 1.53
Total user writes: 6680000    Total updates: 6269661    Total GC writes: 3546249    Current WA: 1.53     Streak: 18   last WA 1.53
Total user writes: 6690000    Total updates: 6278499    Total GC writes: 3588775    Current WA: 1.54     Streak: 19   last WA 1.53
Total user writes: 6700000    Total updates: 6288488    Total GC writes: 3588775    Current WA: 1.54     Streak: 0   last WA 1.54
Total user writes: 6710000    Total updates: 6298488    Total GC writes: 3588775    Current WA: 1.53     Streak: 1   last WA 1.54
Total user writes: 6720000    Total updates: 6308462    Total GC writes: 3606572    Current WA: 1.54     Streak: 0   last WA 1.53
Total user writes: 6730000    Total updates: 6318108    Total GC writes: 3606572    Current WA: 1.54     Streak: 0   last WA 1.54
Total user writes: 6740000    Total updates: 6328103    Total GC writes: 3606572    Current WA: 1.54     Streak: 1   last WA 1.54
Total user writes: 6750000    Total updates: 6338101    Total GC writes: 3606572    Current WA: 1.53     Streak: 2   last WA 1.54
Total user writes: 6760000    Total updates: 6348101    Total GC writes: 3606572    Current WA: 1.53     Streak: 0   last WA 1.53
Total user writes: 6770000    Total updates: 6357999    Total GC writes: 3606572    Current WA: 1.53     Streak: 1   last WA 1.53
Total user writes: 6780000    Total updates: 6367998    Total GC writes: 3653753    Current WA: 1.54     Streak: 2   last WA 1.53
Total user writes: 6790000    Total updates: 6377998    Total GC writes: 3653753    Current WA: 1.54     Streak: 0   last WA 1.54
Total user writes: 6800000    Total updates: 6387940    Total GC writes: 3653753    Current WA: 1.54     Streak: 1   last WA 1.54
Total user writes: 6810000    Total updates: 6397940    Total GC writes: 3653753    Current WA: 1.54     Streak: 2   last WA 1.54
Total user writes: 6820000    Total updates: 6407940    Total GC writes: 3653753    Current WA: 1.54     Streak: 3   last WA 1.54
Total user writes: 6830000    Total updates: 6417940    Total GC writes: 3653753    Current WA: 1.53     Streak: 4   last WA 1.54
Total user writes: 6840000    Total updates: 6427839    Total GC writes: 3669758    Current WA: 1.54     Streak: 0   last WA 1.53
Total user writes: 6850000    Total updates: 6437675    Total GC writes: 3669758    Current WA: 1.54     Streak: 0   last WA 1.54
Total user writes: 6860000    Total updates: 6447675    Total GC writes: 3669758    Current WA: 1.53     Streak: 1   last WA 1.54
Total user writes: 6870000    Total updates: 6457624    Total GC writes: 3669758    Current WA: 1.53     Streak: 0   last WA 1.53
Total user writes: 6880000    Total updates: 6467624    Total GC writes: 3690883    Current WA: 1.54     Streak: 1   last WA 1.53
Total user writes: 6890000    Total updates: 6477472    Total GC writes: 3690883    Current WA: 1.54     Streak: 0   last WA 1.54
Total user writes: 6900000    Total updates: 6487436    Total GC writes: 3690883    Current WA: 1.53     Streak: 1   last WA 1.54
Total user writes: 6910000    Total updates: 6497416    Total GC writes: 3690883    Current WA: 1.53     Streak: 0   last WA 1.53
Total user writes: 6920000    Total updates: 6507336    Total GC writes: 3690883    Current WA: 1.53     Streak: 1   last WA 1.53
Total user writes: 6930000    Total updates: 6517336    Total GC writes: 3690883    Current WA: 1.53     Streak: 2   last WA 1.53
Total user writes: 6940000    Total updates: 6526703    Total GC writes: 3690883    Current WA: 1.53     Streak: 3   last WA 1.53
Total user writes: 6950000    Total updates: 6536703    Total GC writes: 3711496    Current WA: 1.53     Streak: 4   last WA 1.53
Total user writes: 6960000    Total updates: 6546703    Total GC writes: 3711496    Current WA: 1.53     Streak: 5   last WA 1.53
Total user writes: 6970000    Total updates: 6556695    Total GC writes: 3711496    Current WA: 1.53     Streak: 6   last WA 1.53
Total user writes: 6980000    Total updates: 6566688    Total GC writes: 3711496    Current WA: 1.53     Streak: 7   last WA 1.53
Total user writes: 6990000    Total updates: 6576382    Total GC writes: 3711496    Current WA: 1.53     Streak: 8   last WA 1.53
Total user writes: 7000000    Total updates: 6585600    Total GC writes: 3711496    Current WA: 1.53     Streak: 9   last WA 1.53
Total user writes: 7010000    Total updates: 6595495    Total GC writes: 3733367    Current WA: 1.53     Streak: 10   last WA 1.53
Total user writes: 7020000    Total updates: 6605488    Total GC writes: 3766268    Current WA: 1.54     Streak: 11   last WA 1.53
Total user writes: 7030000    Total updates: 6615448    Total GC writes: 3766268    Current WA: 1.54     Streak: 0   last WA 1.54
Total user writes: 7040000    Total updates: 6625448    Total GC writes: 3766268    Current WA: 1.53     Streak: 1   last WA 1.54
Total user writes: 7050000    Total updates: 6635427    Total GC writes: 3766268    Current WA: 1.53     Streak: 0   last WA 1.53
Total user writes: 7060000    Total updates: 6645427    Total GC writes: 3766268    Current WA: 1.53     Streak: 1   last WA 1.53
Total user writes: 7070000    Total updates: 6655347    Total GC writes: 3790209    Current WA: 1.54     Streak: 2   last WA 1.53
Total user writes: 7080000    Total updates: 6665280    Total GC writes: 3790209    Current WA: 1.54     Streak: 0   last WA 1.54
Total user writes: 7090000    Total updates: 6675239    Total GC writes: 3790209    Current WA: 1.53     Streak: 1   last WA 1.54
Total user writes: 7100000    Total updates: 6685230    Total GC writes: 3790209    Current WA: 1.53     Streak: 0   last WA 1.53
Total user writes: 7110000    Total updates: 6693739    Total GC writes: 3790209    Current WA: 1.53     Streak: 1   last WA 1.53
Total user writes: 7120000    Total updates: 6703715    Total GC writes: 3790209    Current WA: 1.53     Streak: 2   last WA 1.53
Total user writes: 7130000    Total updates: 6713712    Total GC writes: 3823878    Current WA: 1.54     Streak: 3   last WA 1.53
Total user writes: 7140000    Total updates: 6723712    Total GC writes: 3823878    Current WA: 1.54     Streak: 0   last WA 1.54
Total user writes: 7150000    Total updates: 6733673    Total GC writes: 3823878    Current WA: 1.53     Streak: 1   last WA 1.54
Total user writes: 7160000    Total updates: 6743673    Total GC writes: 3823878    Current WA: 1.53     Streak: 0   last WA 1.53
Total user writes: 7170000    Total updates: 6753570    Total GC writes: 3823878    Current WA: 1.53     Streak: 1   last WA 1.53
Total user writes: 7180000    Total updates: 6763413    Total GC writes: 3851147    Current WA: 1.54     Streak: 2   last WA 1.53
Total user writes: 7190000    Total updates: 6773413    Total GC writes: 3851147    Current WA: 1.54     Streak: 0   last WA 1.54
Total user writes: 7200000    Total updates: 6783344    Total GC writes: 3851147    Current WA: 1.53     Streak: 1   last WA 1.54
Total user writes: 7210000    Total updates: 6793284    Total GC writes: 3851147    Current WA: 1.53     Streak: 0   last WA 1.53
Total user writes: 7220000    Total updates: 6802729    Total GC writes: 3851147    Current WA: 1.53     Streak: 1   last WA 1.53
Total user writes: 7230000    Total updates: 6812729    Total GC writes: 3881232    Current WA: 1.54     Streak: 2   last WA 1.53
Total user writes: 7240000    Total updates: 6822694    Total GC writes: 3881232    Current WA: 1.54     Streak: 0   last WA 1.54
Total user writes: 7250000    Total updates: 6832655    Total GC writes: 3881232    Current WA: 1.54     Streak: 1   last WA 1.54
Total user writes: 7260000    Total updates: 6842549    Total GC writes: 3881232    Current WA: 1.53     Streak: 2   last WA 1.54
Total user writes: 7270000    Total updates: 6852374    Total GC writes: 3905429    Current WA: 1.54     Streak: 0   last WA 1.53
Total user writes: 7280000    Total updates: 6862341    Total GC writes: 3905429    Current WA: 1.54     Streak: 0   last WA 1.54
Total user writes: 7290000    Total updates: 6872337    Total GC writes: 3905429    Current WA: 1.54     Streak: 1   last WA 1.54
Total user writes: 7300000    Total updates: 6882311    Total GC writes: 3905429    Current WA: 1.53     Streak: 2   last WA 1.54
Total user writes: 7310000    Total updates: 6892311    Total GC writes: 3905429    Current WA: 1.53     Streak: 0   last WA 1.53
Total user writes: 7320000    Total updates: 6902257    Total GC writes: 3947034    Current WA: 1.54     Streak: 1   last WA 1.53
Total user writes: 7330000    Total updates: 6912257    Total GC writes: 3947034    Current WA: 1.54     Streak: 0   last WA 1.54
Total user writes: 7340000    Total updates: 6922217    Total GC writes: 3947034    Current WA: 1.54     Streak: 1   last WA 1.54
Total user writes: 7350000    Total updates: 6932185    Total GC writes: 3947034    Current WA: 1.54     Streak: 2   last WA 1.54
Total user writes: 7360000    Total updates: 6942179    Total GC writes: 3947034    Current WA: 1.54     Streak: 3   last WA 1.54
Total user writes: 7370000    Total updates: 6952179    Total GC writes: 3969951    Current WA: 1.54     Streak: 4   last WA 1.54
Total user writes: 7380000    Total updates: 6962179    Total GC writes: 4009932    Current WA: 1.54     Streak: 5   last WA 1.54
Total user writes: 7390000    Total updates: 6972100    Total GC writes: 4009932    Current WA: 1.54     Streak: 6   last WA 1.54
Total user writes: 7400000    Total updates: 6982100    Total GC writes: 4009932    Current WA: 1.54     Streak: 7   last WA 1.54
Total user writes: 7410000    Total updates: 6991904    Total GC writes: 4009932    Current WA: 1.54     Streak: 8   last WA 1.54
Total user writes: 7420000    Total updates: 7001780    Total GC writes: 4034385    Current WA: 1.54     Streak: 9   last WA 1.54
Total user writes: 7430000    Total updates: 7011778    Total GC writes: 4034385    Current WA: 1.54     Streak: 10   last WA 1.54
Total user writes: 7440000    Total updates: 7021778    Total GC writes: 4034385    Current WA: 1.54     Streak: 11   last WA 1.54
Total user writes: 7450000    Total updates: 7031778    Total GC writes: 4034385    Current WA: 1.54     Streak: 12   last WA 1.54
Total user writes: 7460000    Total updates: 7041778    Total GC writes: 4059350    Current WA: 1.54     Streak: 13   last WA 1.54
Total user writes: 7470000    Total updates: 7051776    Total GC writes: 4059350    Current WA: 1.54     Streak: 14   last WA 1.54
Total user writes: 7480000    Total updates: 7061766    Total GC writes: 4059350    Current WA: 1.54     Streak: 15   last WA 1.54
Total user writes: 7490000    Total updates: 7071703    Total GC writes: 4059350    Current WA: 1.54     Streak: 16   last WA 1.54
Total user writes: 7500000    Total updates: 7081673    Total GC writes: 4059350    Current WA: 1.54     Streak: 17   last WA 1.54
Total user writes: 7510000    Total updates: 7091673    Total GC writes: 4059350    Current WA: 1.54     Streak: 18   last WA 1.54
Total user writes: 7520000    Total updates: 7101511    Total GC writes: 4074587    Current WA: 1.54     Streak: 19   last WA 1.54
Total user writes: 7530000    Total updates: 7111486    Total GC writes: 4074587    Current WA: 1.54     Streak: 20   last WA 1.54
Total user writes: 7530000    Total updates: 7111486    Total GC writes: 4074587    Current WA: 1.54
write_amplification: 1.5411138114209828

 start time: 2019-05-01 22:09:34.214400
 end time: 2019-05-01 22:24:26.153913

done
